version: 1
creator: callgrind-3.10.1
pid: 5748
cmd:  ./blurc 10 im1.ppm output
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 650050551
desc: Trigger: Program termination

positions: line
events: Ir
summary: 6925873852


ob=(2) ???
fl=(14) ???
fn=(254) 0x0000000004a25560
0 6

fn=(624) 0x0000000000401d64
0 3

fn=(650) 0x0000000004a257e8
0 3

fn=(318) 0x00000000004008e8
0 6

fn=(670) 0x0000000004c9b1b8
0 3

fn=(288) 0x0000000004c2c400
0 6

ob=(6) /home/martin/repositories/tddc78/lab1/blurc
fl=(74) ???
fn=(302) 0x0000000000400bc3
0 11
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(75) /build/buildd/eglibc-2.19/csu/libc-start.c
cfn=(310) (below main)
calls=1 133 
0 6925751753
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(49) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(200) _dl_runtime_resolve
calls=1 34 
0 1055
0 5

fn=(562) get_gauss_weights
0 412
cob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
cfi=(121) /build/buildd/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/w_exp.c
cfn=(568) exp
calls=22 25 
0 2454
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 721
0 26
0 192

fn=(582) write_ppm
0 14
cob=(3)
cfi=(82) /build/buildd/eglibc-2.19/libio/iofopen.c
cfn=(352) fopen@@GLIBC_2.2.5
calls=1 103 
0 490
0 1
0 9
cob=(3)
cfi=(126) /build/buildd/eglibc-2.19/libio/iofwrite.c
cfn=(588) fwrite
calls=1 35 
0 353
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 897
0 5
0 7
cob=(3)
cfi=(127) /build/buildd/eglibc-2.19/stdio-common/fprintf.c
cfn=(596) fprintf
calls=1 27 
0 958
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 905
0 5
0 12
cob=(3)
cfi=(126)
cfn=(588)
calls=1 35 
0 1393
0 1
0 13
cob=(3)
cfi=(116) /build/buildd/eglibc-2.19/libio/iofclose.c
cfn=(506) fclose@@GLIBC_2.2.5
calls=1 40 
0 660
0 1
0 5

fn=(618) 0x0000000000400bf0
0 8

fn=(322) 0x0000000000400c80
0 15

fn=(336) main
0 10
cob=(3)
cfi=(80) /build/buildd/eglibc-2.19/stdlib/../stdlib/strtol.c
cfn=(342) strtol
calls=1 108 
0 127
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 914
0 5
0 10
cfn=(346) read_ppm
calls=1 0 
0 72627
0 8
cob=(3)
cfi=(117) /build/buildd/eglibc-2.19/debug/printf_chk.c
cfn=(540) __printf_chk
calls=1 26 
0 2670
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 980
0 5
0 3
cfn=(562)
calls=1 0 
0 2265
0 4
cob=(3)
cfi=(117)
cfn=(540)
calls=1 26 
0 394
0 1
0 7
cfn=(578) blurfiltermpi
calls=1 0 
0 6925660507
0 4
cob=(3)
cfi=(117)
cfn=(540)
calls=1 26 
0 414
0 1
0 5
cob=(3)
cfi=(117)
cfn=(540)
calls=1 26 
0 802
0 1
0 5
cfn=(582)
calls=1 0 
0 5729
0 6

fn=(614) 0x0000000000400c60
0 5
cfn=(618)
calls=1 0 
0 8
0 3

fn=(346)
0 24
cob=(3)
cfi=(82)
cfn=(352)
calls=1 103 
0 60062
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 875
0 5
0 8
cob=(3)
cfi=(96) /build/buildd/eglibc-2.19/libio/iofgets.c
cfn=(410) fgets
calls=1 40 
0 408
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 882
0 5
0 6
cob=(3)
cfi=(104) /build/buildd/eglibc-2.19/stdio-common/isoc99_sscanf.c
cfn=(452) __isoc99_sscanf
calls=1 26 
0 508
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1019
0 5
0 6
cob=(3)
cfi=(96)
cfn=(410)
calls=1 40 
0 252
0 1
0 5
cob=(3)
cfi=(96)
cfn=(410)
calls=1 40 
0 172
0 1
0 17
cob=(3)
cfi=(104)
cfn=(452)
calls=1 26 
0 1273
0 1
0 6
cob=(3)
cfi=(110) /build/buildd/eglibc-2.19/stdio-common/isoc99_fscanf.c
cfn=(472) __isoc99_fscanf
calls=1 26 
0 742
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1027
0 5
0 13
cob=(3)
cfi=(113) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(484) __strncmp_ssse3
calls=1 174 
0 29
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 916
0 5
0 16
cob=(3)
cfi=(114) /build/buildd/eglibc-2.19/libio/iofread.c
cfn=(490) fread
calls=1 35 
0 1284
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 890
0 5
0 15
cob=(3)
cfi=(116)
cfn=(506)
calls=1 40 
0 1210
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 914
0 5
0 10

fn=(578)
0 18
cfn=(562)
calls=1 0 
0 1540
0 6925658949

fn=(316) __libc_csu_init
0 16
cob=(2)
cfi=(14)
cfn=(318)
calls=1 0 
0 6
0 7
cfn=(322)
calls=1 0 
0 15
0 11

ob=(1)
fl=(35) /build/buildd/eglibc-2.19/elf/dl-cache.c
fn=(130) _dl_load_cache_lookup
182 16
+8 4
+3 6
+45 4
+6 6
+9 2
+6 4
-6 6
+6 2
cfi=(23) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=2 81 
* 18
* 2
+4 2
-10 2
+10 6
+15 254
cfn=(134) _dl_cache_libcmp
calls=15 138 
* 1072
* 59
-82 4
cfi=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
cfn=(132) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12) /build/buildd/eglibc-2.19/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 62
cfn=(134)
calls=3 138 
* 289
* 6
cfn=(134)
calls=2 138 
* 290
* 14
-14 8
+14 2
-14 4
-1 6
+15 42
+16 4
+5 18
-21 6

fn=(134)
138 60
+1 50
+2 218
+2 109
-2 109
+2 10
+6 5
+2 5
-1 5
-1 5
+1 5
-1 5
+2 15
+2 25
+2 10
+6 208
+2 386
+4 89
+1 89
-29 178
+32 10
+1 10
-8 15
+8 30

fn=(244) _dl_unload_cache
309 4
-1 1
+3 2
cfi=(25) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(246) munmap
calls=1 81 
* 5
+1 1
+2 2

fl=(130) /build/buildd/eglibc-2.19/elf/dl-fini.c
fn=(612) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=1 -11 
* 16
* 1
+15 8
+62 5
+3 27
cfi=(26)
cfn=(70)
calls=3 -91 
* 30
* 12
-75 6
-1 9
+1 3
+4 9
+71 1
-75 2
-1 3
+1 1
+4 11
+6 4
+1 4
-1 4
+1 7
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+31 18
+21 6
-57 12
+61 16
+7 8

fn=(610) _dl_fini
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2) /build/buildd/eglibc-2.19/elf/rtld.c
cfn=(46) rtld_lock_default_lock_recursive
calls=1 838 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 10
+2 10
+2 5
+2 5
-2 10
+6 5
-5 5
-7 15
+14 2
+5 6
cfn=(612)
calls=1 32 
* 334
+9 2
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=1 844 
* 2
+4 4
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+7 6
+4 3
+1 3
-1 3
+2 6
+1 9
+1 6
cob=(4)
cfi=(57) ???
cfn=(652) 0x0000000000005990
calls=1 0 
* 1103
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(64) ???
cfn=(626) 0x0000000000000630
calls=1 0 
* 816
cob=(6)
cfi=(74)
cfn=(614)
calls=1 0 
* 16
-1 9
+5 9
+1 9
cob=(2)
cfi=(14)
cfn=(670)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(650)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(624)
calls=1 0 
* 3
+5 30
+16 10
-55 11
-70 2
283 6
-49 4
+55 2
+7 8

fl=(13) /build/buildd/eglibc-2.19/elf/dl-object.c
fn=(28) _dl_new_object
61 56
+1 4
cfi=(9) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=4 -36 
* 186
+6 4
-6 16
+6 44
+7 16
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-minimal.c
cfn=(32) calloc
calls=4 +27 
* 198
* 4
+3 4
-3 4
+3 4
+4 4
+5 8
-6 4
+6 4
-5 4
+4 8
+1 4
cfi=(16) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=4 -26 
* 111
* 4
+10 8
-8 4
+9 4
-1 8
+1 8
-1 4
+1 8
+3 4
-3 4
+3 4
+9 4
-7 4
+4 4
+3 9
+2 2
-2 2
+2 30
-2 30
+12 4
+6 4
-5 4
-1 4
+6 12
-2 4
+2 8
+2 9
+3 9
+4 9
+4 9
+2 1
+6 1
+3 2
+3 5
-3 6
+3 15
+2 3
+4 3
-4 3
cfi=(9)
cfn=(18)
calls=3 26 
* 207
* 6
+4 3
-4 3
+4 9
+64 6
+4 32
-88 9
-39 9
+39 3
+70 9
cfi=(24) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=3 61 
* 97
* 3
+5 50
+1 50
-1 50
+1 53
-1 3
+1 9
+5 6
-57 6
cfi=(15)
cfn=(36) malloc
calls=3 -72 
* 102
* 3
+1 3
-1 3
+1 9

fn=(44) _dl_add_to_namespace_list
32 8
+2 4
-2 12
+2 4
cfi=(2)
cfn=(46)
calls=4 838 
* 8
+2 29
+4 6
-1 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+1 6
+2 3
+1 9
-1 3
cfi=(2)
cfn=(48)
calls=3 844 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fl=(25)
fn=(114) mprotect
81 32
+1 8

fn=(246)
81 4
+1 1

fn=(68) mmap
81 55
+1 11

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 362 
0 119415
0 14
cfi=(63) /build/buildd/eglibc-2.19/elf/dl-init.c
cfn=(250) _dl_init
calls=1 86 
0 1594
0 3
cob=(6)
cfi=(74)
cfn=(302)
calls=1 0 
0 6925752824

fl=(16)
fn=(42)
61 19
+2 19
+2 19
+3 18
+1 18
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 14
+1 14
+2 5
+1 5
+2 5
+1 10
+5 5
+1 5
-1 13
+1 13
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 17
+1 17
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 8
+1 17
+5 9
+1 9
+1 9
+1 9
+2 9
+2 9
+1 9
+2 9
+8 18
+8 6
+6 6
+2 6
+1 6
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 6
+1 6
+2 6
+2 6
+1 6
+2 7
+9 1
+1 1
-1 5
+1 5
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6
+2 1

fl=(9)
fn=(18)
26 19
+1 19
+1 19
+1 19
+2 6
+1 6
+2 6
+1 6
-1 23
+1 23
+1 28
+1 28
+1 28
+2 36
+5 18
+1 18
+1 18
+1 18
+3 18
-6 4
+1 4
+1 4
+1 4
+3 4
+1 21
+1 21
+1 21
+2 21
+3 19
+1 19
+1 19
+1 19
+3 19
+1 12
+1 12
+1 12
+2 12
+3 9
+1 9
+1 9
+1 9
+3 9
+1 8
+1 8
+1 8
+2 8
+3 8
+1 8
+1 8
+1 8
+3 8
+1 5
+1 5
+1 5
+2 6
+3 1
+2 1
+1 1
-3 17
+2 17
+1 17
+1 17
+2 17
+1 17
+1 14
+2 14
+1 14
+1 10
+2 10
+1 10
+1 10
+2 10
+2 10
+1 10
+1 10
+2 10
+1 10
+1 10
+2 10
+1 10
+1 8
+2 8
+1 8
-1 11
+1 11

fl=(50) /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c
fn=(202) _dl_fixup
66 40
+6 40
-6 60
+3 20
-1 20
+1 20
+3 20
+1 20
-1 40
+1 100
+1 20
-1 20
+1 40
+5 40
+4 40
+4 60
+4 38
+1 76
+2 76
+7 60
-1 20
+8 40
+3 180
cfi=(6) /build/buildd/eglibc-2.19/elf/dl-lookup.c
cfn=(164) _dl_lookup_symbol_x
calls=20 714 
* 16434
* 20
+4 60
+4 80
+6 120
+16 20
-8 20
+8 60
+4 60
fi=(5) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
+65 20
fe=(50)
-61 100
-64 2
fi=(112) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 1
cob=(3)
cfi=(40) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(482) strncmp
calls=1 +56 
* 8
* 2
fe=(50)

fl=(20) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(10) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(12)
fn=(26)
315 16
+3 16
-3 80
+4 16
-4 16
+7 32
+4 18
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 6
+1 12
-1 12
129 21
-18 9
346 6
+4 3
+2 3
-2 6
+1 3
+5 26
+2 11
+1 11
+1 11
+3 119
-3 67
-2 67
+1 67
+4 134
-7 154
+12 12
+1 128
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 3
+1 3
+1 3
+1 3
+1 3
+48 3
-2 3
+1 3
+1 21
-80 3
+1 6
+4 6
-5 12
+1 24
+4 27
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(31)
fn=(100) _dl_name_match_p
288 540
+1 216
cfi=(17) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=108 131 
* 763
* 108
+1 108
-1 108
+3 108
+2 216
+4 108
-4 216
+1 342
cfi=(17)
cfn=(50)
calls=114 131 
* 1909
* 228
-5 6
+11 132
-1 102
+1 408

fn=(132)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104) open
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(112) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118) close
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fl=(32)
fn=(112)
34 4
-1 4
+1 4
+1 24
+4 4

fl=(26)
fn=(70)
30 16
+1 16
+1 16
+1 2256
+1 16
+1 16

fl=(11) /build/buildd/eglibc-2.19/elf/dl-environ.c
fn=(24) _dl_next_ld_env_entry
30 3
+3 11
+2 152
+11 74
-13 222
-2 1
+19 1
-14 42
+5 2
-3 2
+3 2
+2 2

fl=(36) /build/buildd/eglibc-2.19/elf/dl-tls.c
fn=(136) _dl_next_tls_modid
50 1
+3 3
+48 2
+4 2

fn=(190) _dl_add_to_slotinfo
831 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(240) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 2
+1 4
+2 2
+9 1
-8 1
+8 2
-8 1
+8 1
+1 1
+1 3
cfi=(24)
cfn=(66)
calls=1 61 
* 23
* 5
cfi=(26)
cfn=(70)
calls=1 30 
* 166
* 3
-42 5
+6 2
+3 1
+1 2
+6 1
+3 1
-3 2
+3 1
-1 2
+38 2
+2 1
+1 8

fn=(608) __tls_get_addr
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(150) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 6
+5 1
-1 1
+5 2
-4 1
-1 1
+7 1
-7 1
+3 2
+2 1
+2 1
-2 2
+16 5
+2 1
+1 1
-1 2
+10 1
-12 4
+15 4
+1 1
+51 1
+1 8

fn=(152) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fl=(7) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 7
+25 1
-1 1
+1 1
-25 1
+25 237
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(14) brk
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22) dl_main
calls=1 891 
* 118024
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 35
* 2

fn=(242) _dl_sysdep_start_cleanup
256 1

fl=(63)
fn=(252) call_init.part.0
34 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+8 6
+1 18
cob=(2)
cfi=(14)
cfn=(288)
calls=1 -64 
* 6
cob=(3)
cfi=(65) /build/buildd/eglibc-2.19/csu/../csu/init-first.c
cfn=(266) _init
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(254)
calls=1 -64 
* 6
+3 3
+1 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(57)
cfn=(292) 0x00000000000059d0
calls=1 -78 
* 16
cob=(3)
cfi=(71) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(278) init_cacheinfo
calls=1 550 
* 1045
cob=(5)
cfi=(64)
cfn=(258) 0x0000000000000670
calls=1 -78 
* 16
* 4
cob=(3)
cfi=(73) /build/buildd/eglibc-2.19/elf/dl-altinit.c
cfn=(286) dlinit_alt
calls=1 -45 
* 4
* 4
-1 8
+3 24
-29 2
+29 6
-34 3

fn=(250)
86 11
+1 1
+1 1
+3 3
+7 4
+27 18
+1 15
-90 26
cfn=(252)
calls=4 -2 
* 1421
* 4
+96 8
-96 3
cfn=(252)
calls=1 -2 
* 77
+58 2

fl=(37) /build/buildd/eglibc-2.19/elf/dl-version.c
fn=(142) _dl_check_all_versions
380 6
+4 4
-2 2
+4 35
cfn=(144) _dl_check_map_versions
calls=5 174 
* 4603
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(144)
174 45
+15 5
-15 10
+15 10
+2 5
+3 5
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 12
+4 18
+17 3
56 3
220 3
56 3
220 3
56 15
220 1
56 1
220 1
56 1
220 1
56 5
+1 12
-1 24
+2 48
cfi=(31)
cfn=(100)
calls=16 288 
* 1052
* 36
228 12
+5 28
+19 5
-15 139
cfn=(146) match_symbol
calls=5 76 
* 817
* 12
cfn=(146)
calls=4 76 
* 762
* 9
+7 36
+3 31
+9 16
+5 1
+1 1
-79 2
-8 2
+95 15
+3 9
+10 30
-7 120
+3 90
-3 12
+3 9
+8 5
+86 5
-86 5
+87 8
-81 16
cfi=(15)
cfn=(32)
calls=4 102 
* 172
* 4
+1 4
-2 4
+2 4
+11 4
-3 4
+3 8
+2 12
+3 12
+4 12
+18 5
-15 15
+2 15
-2 12
+2 12
+2 9
+1 9
-1 18
+1 9
-1 9
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+8 12
+5 1
+1 1
+4 12
+3 12
+20 30
-14 30
-2 30
+2 33
-2 3
+2 3
+4 30
+2 30
-1 60
+1 30
-1 90
+1 30
+1 30
+3 99
+10 4
-1 4
+1 28

fn=(146)
76 99
+9 9
-8 9
-1 18
+1 9
+8 9
+6 27
+15 9
+1 18
+2 9
+5 18
+14 126
+12 162
+4 54
-30 108
+16 9
+3 36
cfi=(17)
cfn=(50)
calls=9 -2 
* 760
* 18
+35 72

fl=(21) /build/buildd/eglibc-2.19/elf/dl-load.c
fn=(74) fillin_rpath
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 181
* 3
+4 4
cfn=(78) expand_dynamic_string_token
calls=1 -80 
* 149
* 4
cfn=(78)
calls=1 -80 
* 173
+2 2
-2 2
+2 2
cfi=(9)
cfn=(18)
calls=2 26 
* 75
+4 2
-4 2
+4 2
+7 12
+34 4
+4 6
+1 6
-1 2
+1 2
-2 2
cfi=(15)
cfn=(36)
calls=2 93 
* 68
* 2
+3 2
-3 2
+3 6
+5 2
+1 6
-2 2
+2 2
cfi=(24)
cfn=(66)
calls=2 61 
* 58
+3 2
-3 2
+3 2
-2 2
+2 2
+6 8
+1 28
+1 20
+3 2
-1 4
+1 2
+7 2
+1 2
-1 2
+4 6
+2 4
cfi=(15)
cfn=(82) free
calls=2 121 
* 12
* 2
* 4
-90 2
cfi=(15)
cfn=(76)
calls=2 338 
* 243
* 4
+94 1
+3 9
-65 39
+1 18
-16 4
+5 4
+3 10
+26 4
+31 4

fn=(78)
415 24
+10 9
cfi=(27) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=3 24 
* 93
* 6
161 6
cfi=(9)
cfn=(18)
calls=3 26 
* 171
* 3
+1 6
cfi=(15)
cfn=(36)
calls=3 -69 
* 102
* 3
+2 6
+3 9
440 15
167 3
cfi=(16)
cfn=(42)
calls=3 61 
* 105

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 47
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 66
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 32
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 24
+1 72
+1 24
-4 73
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74)
calls=1 486 
* 1254
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.6
1871 120
+38 12
-38 12
+38 24
+21 48
cfi=(23)
cfn=(104)
calls=12 81 
* 100
+1 12
-1 12
+1 12
+10 2
+1 4
+5 12
cfi=(23)
cfn=(106)
calls=2 81 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 10
cfi=(12)
cfn=(26)
calls=2 315 
* 176
* 4
+2 2
-2 4
+4 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
-4 4
+75 4
+5 4
+3 8
+5 4
+7 2
+1 2
-1 10
+1 6
+1 2
-2 2
+17 90
+2 34
+4 8
+1 4
+13 2
+1 2
+2 2
-3 2
+1 2
-1 2
+1 2
-2 2
+4 4
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
* 8
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 10
+23 96

fn=(98) _dl_map_object
2317 40
+7 5
-7 10
+7 5
+1 10
+3 45
+12 28
-12 42
+5 48
+1 32
+2 48
cfi=(31)
cfn=(100)
calls=16 288 
* 1009
* 34
2607 40
2362 6
+10 18
+26 6
-2 3
+2 3
cfi=(27)
cfn=(72)
calls=3 24 
* 69
* 6
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 12
+2 6
+44 3
+1 24
-1 3
+1 9
cfn=(108) _dl_map_object_from_fd
calls=3 923 
* 6369
* 3
2402 4
cfi=(9)
cfn=(18)
calls=2 26 
* 95
* 2
+2 2
-2 2
+2 2
+7 8
+35 4
+1 30
cfn=(124) open_path
calls=2 2168 
* 1828
* 6
+6 12
691 2
2454 2
691 4
2530 4
-95 8
+21 4
+6 8
+2 6
+4 4
cfi=(35)
cfn=(130)
calls=2 182 
* 2539
+2 2
-2 2
+2 2
+4 6
+8 4
+22 18
cfn=(126)
calls=2 1871 
* 1058
+3 6
161 6
cfi=(9)
cfn=(18)
calls=2 26 
* 148
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 6
+3 8
cfi=(16)
cfn=(42)
calls=2 61 
* 117
2510 2
-1 2
+1 4
-74 14
691 2
2437 2
691 4
2415 2
+8 6
-7 6
-1 2
+8 16
-3 6
691 2
2421 2
691 4
2341 42
+3 6
+2 6
-1 12
+1 6
cfi=(17)
cfn=(50)
calls=6 131 
* 105
* 12

fn=(108)
923 36
+11 3
-11 3
+11 3
-11 6
+11 3
cfi=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=3 50 
* 24
+4 9
-4 3
+4 3
cfi=(32)
cfn=(112)
calls=3 34 
* 30
* 6
+11 21
+1 9
-1 27
+1 36
+17 6
+25 6
+10 6
+22 12
+32 6
935 3
1059 21
cfi=(13)
cfn=(28)
calls=3 61 
* 1442
+1 3
-1 3
+1 3
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 12
+1 9
+1 3
+24 6
+8 3
-8 27
+8 3
-8 3
+8 3
+89 3
-95 3
-1 3
+96 3
1092 3
1198 6
+8 15
-96 45
-1 208
+1 160
+6 6
+1 9
+1 3
+3 4
+1 2
+5 30
+6 12
+1 6
-1 24
+8 6
+2 12
-2 6
+1 6
+4 6
-5 12
+1 12
+1 6
+1 6
+3 6
+4 6
-9 6
+2 6
+1 6
+1 6
+1 6
+4 6
+1 9
+5 6
-16 3
+16 15
+10 3
-10 6
-16 3
+16 15
+10 3
+3 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(36)
cfn=(136)
calls=1 50 
* 8
* 2
+1 1
+60 6
+1 9
+1 3
-6 6
+1 12
+8 9
+13 24
+2 6
+14 3
+5 18
cfi=(25)
cfn=(68)
calls=3 81 
* 18
+4 3
-4 3
+4 3
+7 3
+1 3
-1 3
+1 3
+2 3
-3 3
+1 3
+2 3
+10 3
+2 3
+33 18
+1 9
+2 12
+8 24
+6 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+11 21
cfi=(26)
cfn=(70)
calls=3 30 
* 1990
+1 15
+5 6
+15 6
-74 30
+2 12
+2 24
cfi=(25)
cfn=(68)
calls=3 81 
* 18
* 6
-30 3
-1 15
cfi=(25)
cfn=(114)
calls=3 81 
* 15
* 3
1072 3
1418 12
+9 6
fi=(3) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
38 3
fe=(21)
1427 3
fi=(3)
38 3
+6 3
-2 3
+2 6
+7 3
+5 3
+3 3
-1 3
-3 3
-3 62
+10 14
-18 42
+8 56
+10 56
-18 168
+18 3
-18 9
+2 146
+5 68
+2 12
+16 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+16 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 1
-8 2
+9 2
-1 1
+5 2
+3 6
fe=(21)
1433 6
+16 9
+19 6
+2 15
+55 9
+1 2
+3 2
cfi=(23)
cfn=(118)
calls=1 81 
* 5
* 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
+8 15
+3 9
+2 3
-2 3
+2 3
+16 6
cfi=(6)
cfn=(10) _dl_setup_hash
calls=3 859 
* 75
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 2
+5 2
-5 2
+1 4
+4 2
+10 9
cfi=(13)
cfn=(44)
calls=3 32 
* 132
+4 12
+20 24
fi=(3)
56 12
+3 12
+1 3
+1 12
fe=(21)
1356 5
+2 1
-1 3
+1 2
-1 1
+1 2
-1 2
+3 4
+43 8
cfi=(25)
cfn=(68)
calls=1 81 
* 6
+3 2
1537 6
474 4

fn=(124)
2168 16
+1 2
-1 10
+7 2
-7 2
+1 2
+6 2
+5 4
-7 2
+7 2
-8 2
+8 6
+74 2
-74 2
+74 2
-22 4
-52 2
+52 6
-40 2
-9 2
+9 4
-9 2
+9 2
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 116
+1 4
-1 4
+1 12
-13 8
+33 16
-20 38
+3 32
+4 80
cfi=(24)
cfn=(66)
calls=10 61 
* 198
* 40
cfi=(24)
cfn=(66)
calls=10 61 
* 230
* 10
+3 10
+3 20
+3 60
cfn=(126)
calls=10 1871 
* 390
* 10
+2 30
+26 8
+2 6
-21 16
+1 72
+6 16
+2 24
-2 8
+2 8
cfi=(34) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(128) _xstat
calls=8 34 
* 98
* 16
+1 2
+2 2
-2 2
+2 16
+7 4
-44 4
+37 12
+7 12
-44 14
+85 20
+7 4
-2 4
+2 12
+3 6
-13 2
+27 22
-72 12

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(2)
fn=(2)
362 9
+18 4
fi=(3)
44 1
fe=(2)
380 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 86 
* 118595
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4) /build/buildd/eglibc-2.19/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(92) _dl_initial_error_catch_tsd
798 12

fn=(46)
838 12

fn=(96) map_doit
625 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(22)
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11)
cfn=(24)
calls=1 30 
* 76
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 438
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 20
+10 20
-18 60
+18 1
-18 3
+2 48
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60)
calls=1 714 
* 2390
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33) /build/buildd/eglibc-2.19/elf/dl-deps.c
cfn=(120) _dl_map_object_deps
calls=1 147 
* 14820
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 16
-1 8
+4 3
+1 3
+1 1
+2 2
+1 5
-1 5
+1 6
-1 9
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
cfn=(138) _dl_receive_error
calls=1 205 
* 4732
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(148) init_tls
calls=1 724 
* 621
* 1
+2 2
+3 1
cfn=(154) security_init
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(240)
calls=1 376 
* 275
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(242)
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(244)
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(39) /build/buildd/eglibc-2.19/elf/dl-reloc.c
cfn=(158) _dl_relocate_object
calls=1 154 
* 6745
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 15
+5 10
+2 10
+8 5
-2 5
+2 10
+1 32
cfi=(39)
cfn=(158)
calls=4 154 
* 82522
+4 17
-22 14
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 2
cfi=(36)
cfn=(190)
calls=1 831 
* 20
* 1
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9)
cfn=(18)
calls=1 26 
* 81
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 47
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88) do_preload
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(140) version_check_doit
657 2
+2 4
cfi=(37)
cfn=(142)
calls=1 380 
* 4692
* 2
+4 2

fn=(148)
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 12
+2 10
+4 1
+2 1
-2 2
-5 10
+9 3
+3 1
cfi=(36)
cfn=(150)
calls=1 112 
* 73
+7 1
cfi=(36)
cfn=(152)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(88)
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90) _dl_catch_error
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(154)
851 2
+2 1
fi=(38) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(38)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fn=(48)
844 12

fl=(15)
fn=(40)
51 116
+1 143
+11 28
+1 28
-1 28
+3 28
-3 28
+3 56
-3 1
+1 1
-1 1
+3 1
-3 1
+3 106
+4 12
+1 9
+6 21
cfi=(25)
cfn=(68)
calls=3 +4 
* 18
+2 15
+4 9
+3 3
+1 3
+2 15
-3 26
+1 26
+2 208
-31 3
+1 1
-2 3

fn=(82)
121 2
-2 4
+2 2
+7 4

fn=(76)
338 10
+2 5
+1 10
+4 159
+7 426
-2 286
+4 2
+6 71
-15 215
+18 2
+4 2
-4 1
+4 3
-11 2
+1 1

fn=(32)
102 10
+7 30
-3 10
+3 20
+4 10
cfn=(36)
calls=10 -20 
* 366
* 10

fn=(36)
93 28
+1 56
cfn=(40)
calls=28 -43 
* 887
* 28

fl=(6)
fn=(10)
859 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 10
+3 5
-1 5
-2 5
+3 5
+4 10
-2 5
+1 5
+1 10
+1 5

fn=(168) check_match.9458
131 742
+1 212
+2 212
+2 318
-2 212
+12 318
+3 348
cfi=(17)
cfn=(50)
calls=34 -18 
* 2686
* 68
+5 106
-1 106
+1 106
-1 106
+1 106
+2 208
+19 208
+1 832
+46 742
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
-29 312
cfi=(17)
cfn=(50)
calls=104 -46 
* 9014
* 208

fn=(164)
714 1392
476 116
714 232
476 348
-1 232
+2 116
-1 116
+1 348
-1 348
+1 1390
-1 1390
+1 4170
-1 4402
716 116
+4 116
+4 116
-8 116
+1 232
+7 324
+5 116
+2 232
-2 116
+6 928
+2 1508
cfn=(166) do_lookup_x
calls=116 82 
* 54539
+3 232
+3 10
-8 40
-7 232
+38 232
+22 106
+1 742
+26 106
+9 530
+14 318
+3 424
+5 106
+2 928
-9 2
-71 70
+16 10
+1 20

fn=(166)
82 1044
+1 116
-6 116
+5 348
-5 812
+12 116
229 116
+3 232
-3 116
+3 232
98 116
-3 116
+1 116
+2 116
+3 116
-3 116
+3 116
-3 358
-3 358
+1 358
+2 358
+3 358
-3 358
+3 358
+4 956
+4 946
+4 946
+6 1419
+4 946
+1 1419
225 473
+1 946
+4 946
-2 473
+5 1892
+4 946
-1 946
+1 473
-1 946
+21 367
+24 734
461 2034
+1 380
cfi=(31)
cfn=(100)
calls=76 288 
* 3557
* 456
+3 1104
+3 20
286 788
+4 257
+13 106
+1 106
-1 106
+1 106
+1 106
469 928
240 456
-1 228
+2 228
+2 339
+10 354
-7 1120
+2 212
+1 424
-1 212
+1 106
-1 424
+1 318
cfn=(168)
calls=106 131 
* 17194
+1 530

fl=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(94) __sigsetjmp
26 5
+9 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+3 10
+2 5
+4 5
+1 5

fl=(24)
fn=(66)
61 32
+4 32
+3 30
+1 30
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 19
+1 19
+2 22
+1 22
+2 22
+1 22
+5 22
+1 22
-1 8
+1 8
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 22
+1 22
+2 18
+1 18
+2 18
+1 36
+5 18
+1 18
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 30
+4 30
+12 3
+2 3
+1 3
+26 3
+1 3
+3 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+22 3
+2 3
+2 2
+7 2

fl=(28)
fn=(84)
50 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 2
-9 5
+4 10
+4 1
-1 1
-58 5

fn=(86)
74 2

fl=(49)
fn=(200)
34 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
cfi=(50)
cfn=(202)
calls=20 +21 
* 18097
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+2 20

fl=(17)
fn=(50)
131 376
+1 376
+1 376
+1 198
+1 198
+1 198
+1 198
cfn=(51) strcmp'2
calls=198 -6 
* 12612
+5 178
+1 178
+1 178
+1 178

fn=(51)
131 1758
+1 1758
+1 1758
+1 1713
+1 1713
+1 1713
+1 1713
cfn=(51)
calls=1560 -6 
* 65559
+2 153
+1 153
+2 45
+1 45
+1 45
+1 45

fl=(39)
fn=(158)
154 50
+15 5
-15 10
+15 5
+1 20
+6 10
+6 15
-18 10
+22 10
+7 10
-32 5
+77 5
fi=(5)
71 5
fe=(39)
238 10
fi=(5)
71 15
fe=(39)
264 228
-99 20
fi=(5)
276 32
fe=(39)
-12 4
fi=(4)
48 4
fe=(39)
264 4
fi=(4)
58 4
fe=(39)
264 4
fi=(4)
47 8
+11 8
fe=(39)
264 1
-99 5
fi=(5)
276 8
fe=(39)
-12 1
fi=(4)
48 1
fe=(39)
264 1
fi=(4)
58 1
fe=(39)
264 1
fi=(4)
47 2
+11 2
fe=(39)
264 5
fi=(4)
48 5
fe=(39)
264 5
fi=(4)
58 5
fe=(39)
264 5
fi=(4)
47 10
+11 10
+3 16
fi=(5)
503 90
+4 90
+2 135
+1 45
fi=(4)
61 186
+2 192
+2 61
-4 6
+13 8
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(51) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(236) sin
calls=1 24 
* 16
cob=(4)
cfi=(62) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(232) __atan2_finite
calls=1 15 
* 16
cob=(4)
cfi=(59) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(230) __asin_finite
calls=1 14 
* 13
cob=(4)
cfi=(61) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(228) floor
calls=1 25 
* 12
cob=(4)
cfi=(60) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(226) floorf
calls=1 25 
* 12
cob=(4)
cfi=(59)
cfn=(224) __acos_finite
calls=1 10 
* 13
cob=(4)
cfi=(58) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(222) rintf
calls=1 25 
* 12
cob=(4)
cfi=(56) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(218) __log_finite
calls=1 15 
* 16
cob=(4)
cfi=(55) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(216) __pow_finite
calls=1 8 
* 13
cob=(4)
cfi=(54) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(214) ceil
calls=1 25 
* 12
cob=(4)
cfi=(53) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(212) ceilf
calls=1 25 
* 12
cob=(4)
cfi=(52) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(210) rint
calls=1 25 
* 12
cob=(4)
cfi=(51)
cfn=(208) cos
calls=1 20 
* 16
cob=(4)
cfi=(48) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(192) __exp_finite
calls=1 15 
* 1128
cob=(3)
cfi=(46) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(186) memcpy@GLIBC_2.2.5
calls=1 49 
* 13
cob=(3)
cfi=(45) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(182) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(40)
cfn=(180) strncasecmp
calls=1 140 
* 6
cob=(3)
cfi=(42) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(174) time
calls=1 37 
* 68
cob=(3)
cfi=(40)
cfn=(170) strcasecmp
calls=1 114 
* 100
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(39)
264 6
fi=(4)
75 8
fe=(39)
264 24
+3 15
+28 5
+3 10
+17 15
+2 40
fi=(4)
84 6
+2 12
+12 6
-15 6
+15 6
-15 6
+15 6
+10 8
+3 11
fi=(5)
487 3
fi=(4)
112 6
fi=(5)
487 1200
fi=(4)
112 2388
fi=(5)
487 2388
+5 2394
+1 2394
fi=(4)
111 2394
fi=(5)
493 1197
fi=(4)
111 1197
+7 18
+3 5
+3 5
-3 5
+3 5
fi=(5)
422 4
fi=(4)
50 4
fi=(5)
422 4
fi=(4)
51 4
fi=(5)
422 16
fi=(4)
127 420
+9 210
+3 210
fi=(5)
244 105
fi=(4)
138 105
-2 105
+1 420
fi=(5)
244 105
+21 210
+4 210
+7 2018
fi=(4)
137 84
+1 84
fi=(5)
276 168
fi=(4)
137 84
fi=(5)
276 280
fi=(4)
137 7
+1 7
fi=(5)
276 14
fi=(4)
137 7
fi=(5)
276 1204
cfi=(6)
cfn=(164)
calls=91 714 
* 57994
* 455
+2 282
+3 99
-3 198
+3 297
+6 735
fe=(39)
183 10
+81 5
fi=(5)
77 8
+4 12
+14 4
-8 4
+8 8
+13 8
+3 16
410 276
fi=(4)
124 331
+19 8
fi=(5)
276 33
382 33
+4 55
+5 55
-71 2
+1 3
449 3
+4 6
cfi=(16)
cfn=(42)
calls=1 61 
* 18
+2 3
+1 1
fi=(4)
108 3
fe=(39)
323 10
+1 5
+1 5
-1 5
-1 10
+2 5
+3 10
+1 15
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 10
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 714 
* 2739
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 86
fe=(39)

fl=(27)
fn=(72)
24 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 8
+4 8
+1 8
+1 8
+1 8
+2 8
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(8)
fn=(14)
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(87) /build/buildd/eglibc-2.19/elf/dl-open.c
fn=(374) _dl_find_dso_for_object
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(23)
fn=(64)
81 16
+2 20

fn=(118)
81 16
+1 4

fn=(106)
81 12
+1 3

fn=(104)
81 56
+1 4
+1 50

fl=(34)
fn=(128)
34 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(29)
fn=(90)
163 10
+15 5
-3 10
+1 10
-13 10
+14 10
+1 5
+2 5
cfi=(2)
cfn=(92)
calls=5 798 
* 10
+2 5
-1 5
+4 5
-5 5
+2 5
+3 5
-4 5
+4 5
cfi=(30)
cfn=(94)
calls=5 26 
* 95
* 15
+2 15
cfi=(33)
cfn=(122) openaux
calls=4 60 
* 12564
cfi=(2)
cfn=(96)
calls=1 625 
* 2458
+1 10
+2 5
+1 5
-3 5
+1 10
+1 5
+1 5
+8 20

fn=(138)
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(140)
calls=1 657 
* 4702
+2 1
+1 1
+1 8

fl=(33)
fn=(120)
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 4
+8 4
-4 4
+4 4
+12 10
+2 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
-32 3
+32 6
+50 8
+1 6
-51 308
+1 154
+6 20
cfi=(27)
cfn=(72)
calls=4 24 
* 116
* 8
+5 20
-3 4
+3 4
cfi=(29)
cfn=(90)
calls=4 -91 
* 12808
+2 12
+15 4
+2 8
+5 3
+6 3
-6 6
+3 3
+1 3
+1 3
+1 3
+4 15
-2 12
-57 8
-19 2
471 10
+2 9
+3 6
-1 3
cfi=(15)
cfn=(36)
calls=3 93 
* 102
* 3
+2 3
-2 3
+2 3
+3 3
+1 12
+1 3
-1 6
cfi=(16)
cfn=(42)
calls=3 61 
* 64
+1 12
cfi=(16)
cfn=(42)
calls=3 61 
* 64
+4 3
-1 3
+5 20
+3 12
-1 5
+1 10
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 11
+6 12
+4 4
-10 4
+10 4
-10 9
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 16
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 9
+13 3
-6 3
-1 3
+1 3
+6 9
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+23 6
-28 12
+31 12
+3 30
cfi=(26)
cfn=(70)
calls=3 30 
* 30
* 21
217 10
+1 22
+2 3
+2 9
+2 26
658 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 219
623 7
cfi=(16)
cfn=(42)
calls=1 61 
* 42
+2 1
-38 1
+38 2

fn=(122)
60 8
+7 4
-4 12
+1 4
-1 4
+1 4
-1 20
cfi=(21)
cfn=(98)
calls=4 2317 
* 12496
* 4
+5 8

ob=(4)
fl=(53)
fn=(212)
25 1
cob=(3)
cfi=(41) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(206) __get_cpu_features
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(59)
fn=(230)
14 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fn=(224)
10 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fl=(58)
fn=(222)
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61)
fn=(228)
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(62)
fn=(232)
15 1
-15 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
0 5
fi=(57)
0 1
fe=(62)
0 8

fl=(122) /build/buildd/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/e_exp.c
fn=(572) __ieee754_exp_avx
55 88
fi=(123) /build/buildd/eglibc-2.19/math/../sysdeps/i386/fpu/fenv_private.h
429 22
+1 66
+3 22
-3 22
+3 44
fe=(122)
63 44
+1 44
+1 44
+2 66
+2 20
+19 20
-19 40
+5 20
-5 20
+1 20
+2 20
+5 20
-5 20
-2 20
+7 20
+6 40
-13 20
+4 20
+9 20
-8 60
+2 20
-2 20
+4 20
-1 20
+1 20
+4 20
+2 20
+1 20
-6 20
+1 20
+4 20
+1 20
-1 20
+3 20
+1 20
-4 20
+4 40
-9 20
+9 20
-1 60
-7 40
+7 20
-7 20
+8 20
-8 40
+8 20
-8 20
+7 20
+1 20
-1 20
+1 20
+1 20
-1 40
+3 100
+1 40
+1 40
+1 100
+2 20
fi=(123)
445 44
fe=(122)
223 88
107 2
+2 2
-2 2

fl=(56)
fn=(218)
15 1
-15 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
0 5
fi=(57)
0 1
fe=(56)
0 8

fl=(48)
fn=(192)
15 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
cob=(1)
cfi=(49)
cfn=(200)
calls=1 +19 
* 1108
* 5
* 8

fl=(52)
fn=(210)
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(55)
fn=(216)
8 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fl=(54)
fn=(214)
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60)
fn=(226)
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(51)
fn=(208)
20 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 8

fn=(236)
24 1
-24 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
0 5
fi=(57)
0 1
fe=(51)
0 8

fl=(121)
fn=(568)
25 44
+1 44
cfi=(122)
cfn=(572)
calls=22 +29 
* 2080
* 22
fi=(124) /build/buildd/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/math_private.h
+6 22
fe=(121)
-5 22
fi=(124)
+4 22
+1 22
fe=(121)
-5 110
+5 44
-5 22

fl=(57)
fn=(664) 0x0000000000005920
0 9

fn=(292)
0 16

fn=(652)
0 8
cob=(3)
cfi=(131) /build/buildd/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(638) __cxa_finalize
calls=1 31 
0 59
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1018
0 5
0 1
cfn=(664)
calls=1 0 
0 9
0 3

ob=(3)
fl=(101) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memchr.S
fn=(442) memchr
25 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+35 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
261 1
+1 1
+1 1
+10 2
+1 2
+1 2
+1 2
+1 2

fl=(78) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(332) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(79) /build/buildd/eglibc-2.19/setjmp/sigjmp.c
cfn=(334) __sigjmp_save
calls=1 -35 
* 9

fl=(117)
fn=(540)
26 48
+4 72
+1 8
+1 8
+2 4
+1 12
-1 20
+1 4
cfi=(118) /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
cfn=(542) vfprintf
calls=4 235 
* 4016
+3 4
-3 4
+3 4
+1 8
fi=(120) /build/buildd/eglibc-2.19/debug/../libio/libioP.h
913 4
+1 8
+1 32
fe=(117)
43 24

fl=(71)
fn=(280) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(282) intel_check_word
calls=2 162 
* 636
+1 4
+3 10
cfn=(282)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(278)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(280)
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(280)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(282)
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(72) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(71)
150 16
fi=(72)
31 12
+1 6
fe=(71)
150 12
+3 54
fi=(72)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(71)
150 80
295 8
170 16
-6 2
300 16
fi=(72)
37 8
-8 18
fe=(71)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fl=(65)
fn=(266)
52 8
+6 3
+14 1
fi=(66) /build/buildd/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(65)
+26 1
+1 1
fi=(67) /build/buildd/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(66)
+7 1
fi=(67)
-7 1
fe=(65)
+34 1
fi=(67)
-34 2
fi=(66)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(67)
-29 2
+2 2
-2 1
+2 2
cfi=(44) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(178) _dl_vdso_vsym
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(44)
cfn=(178)
calls=1 -19 
* 7
fe=(65)
+40 1
fi=(67)
-36 1
fe=(65)
+36 2
fi=(67)
-36 2
+1 2
+1 1
fe=(65)
+34 1
cfi=(68) /build/buildd/eglibc-2.19/misc/init-misc.c
cfn=(272) __init_misc
calls=1 -56 
* 48
+8 1
cfi=(70) /build/buildd/eglibc-2.19/ctype/ctype-info.c
cfn=(276) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(67)
-23 2
fe=(65)

fl=(85) /build/buildd/eglibc-2.19/malloc/arena.c
fn=(366) ptmalloc_init.part.7
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(88) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(376) __linkin_atfork
calls=1 116 
* 9
+2 5
+16 2
-74 152
+16 76
-18 231
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(86) /build/buildd/eglibc-2.19/elf/dl-addr.c
cfn=(368) _dl_addr
calls=1 126 
* 57347
* 2
+1 4
-49 2
+1 2

fl=(46)
fn=(186)
49 1
-49 12

fl=(89) /build/buildd/eglibc-2.19/malloc/morecore.c
fn=(382) __default_morecore
46 8
+1 8
cfi=(90) /build/buildd/eglibc-2.19/misc/sbrk.c
cfn=(384) sbrk
calls=8 -13 
* 180
+2 24
+3 24

fl=(90)
fn=(384)
34 8
+8 8
-8 24
+8 45
+4 16
+4 4
+3 1
cfi=(91) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(386) brk
calls=1 -22 
* 13
* 2
+4 40
-14 2
cfi=(91)
cfn=(386)
calls=1 -12 
* 13
* 4

fl=(116)
fn=(506)
40 6
+14 2
-14 2
+14 6
+3 36
+4 6
-3 4
fi=(103) /build/buildd/eglibc-2.19/libio/libioP.h
904 4
+1 6
fe=(116)
63 8
cfi=(93) /build/buildd/eglibc-2.19/libio/fileops.c
cfn=(522) _IO_file_finish@@GLIBC_2.2.5
calls=2 202 
* 64
+1 6
+18 12
+2 2
+1 4
cfi=(83) /build/buildd/eglibc-2.19/malloc/malloc.c
cfn=(530) free
calls=2 2917 
* 516
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -51 
* 648
* 6
+4 10
-10 4
-20 4
cfi=(93)
cfn=(510) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +99 
* 328
* 6
-4 2
cfi=(92) /build/buildd/eglibc-2.19/libio/genops.c
cfn=(508) _IO_un_link
calls=2 +5 
* 160
* 6
fi=(103)
905 12
fe=(116)

fl=(40)
fn=(170)
114 1
+1 1
+1 1
cfi=(41)
cfn=(172) __init_cpu_features
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fn=(482)
88 1
+1 1
+8 1
+1 1
+5 1
+1 1
+1 1
+2 1

fn=(180)
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fl=(81) /build/buildd/eglibc-2.19/stdlib/../stdlib/strtol_l.c
fn=(344) ____strtol_l_internal
232 32
+26 4
-12 4
-14 4
+26 4
+22 4
-1 4
+10 16
+9 24
+2 8
+5 8
+5 4
-6 4
+6 4
+4 8
+10 8
+7 12
-79 4
376 4
+3 8
+59 4
-59 4
+1 8
+4 4
-4 4
+58 4
+2 8
+16 4
-74 4
+1 4
+57 4
+38 4
-22 4
-14 12
-2 14
-2 7
+4 7
-2 7
+2 14
+28 33
+3 44
+5 11
-40 11
+41 22
-41 37
+46 8
+5 12
+1 3
+5 8
+3 12
334 20
496 12
+35 4
-18 4
+18 28

fl=(114)
fn=(490)
35 5
+1 2
-1 2
+4 2
+2 18
+1 4
cfi=(92)
cfn=(492) _IO_sgetn
calls=1 495 
* 1230
fi=(103)
904 1
fe=(114)
42 1
fi=(103)
904 1
+1 9
fe=(114)
44 3
+1 6

fl=(119) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strchr.S
fn=(544) strchrnul
24 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 6
+2 6
+7 6
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+2 2
+7 2

fl=(96)
fn=(410)
40 3
-5 3
+5 3
-5 3
+7 3
-7 9
+7 3
+8 57
+4 3
+2 3
-1 6
+1 15
-2 3
+2 3
cfi=(97) /build/buildd/eglibc-2.19/libio/iogetline.c
cfn=(412) _IO_getline
calls=3 -18 
* 625
+3 9
+8 3
+2 3
-2 3
fi=(103)
904 6
+1 33
fe=(96)
69 6
+1 12
-11 6
+5 9

fl=(126)
fn=(588)
35 6
+1 4
-1 8
+4 4
+2 36
+1 8
fi=(103)
904 4
+1 6
fe=(126)
49 4
-7 1
+1 5
cfi=(93)
cfn=(546) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1281 
* 291
* 5
cfi=(93)
cfn=(546)
calls=1 1281 
* 1330
* 8
+10 2
-3 2
+3 10
fi=(103)
905 12
fe=(126)

fl=(80)
fn=(466) __strtol_internal
97 9
cfi=(81)
cfn=(344)
calls=3 232 
* 435

fn=(342)
108 4
cfi=(81)
cfn=(344)
calls=1 232 
* 123

fl=(107) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rawmemchr.S
fn=(458) rawmemchr
25 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
183 2
+1 2
+1 2

fl=(73)
fn=(286)
33 3
+1 1

fl=(132) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(640) __unregister_atfork
36 2
-8 4
+11 4
+1 6
+5 2
-6 4
+82 4

fl=(129) /build/buildd/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
fn=(602) __call_tls_dtors
82 3
+1 2
cob=(1)
cfi=(36)
cfn=(608)
calls=1 770 
* 11
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -49 
* 1099
* 5
* 3
+18 4

fl=(86)
fn=(368)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(46)
calls=1 838 
* 2
+2 2
cob=(1)
cfi=(87)
cfn=(374)
calls=1 +49 
* 39
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -99 
* 1254
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4927
+6 11060
+2 8848
+1 16231
+7 2212
-2 2212
+2 5435
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(1)
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(118)
fn=(542)
235 55
+35 15
1295 16
+4 25
+11 10
+11 5
fi=(134) /build/buildd/eglibc-2.19/stdio-common/printf-parse.h
108 10
fe=(118)
1321 25
fi=(134)
108 5
cfi=(119)
cfn=(544)
calls=5 -84 
* 148
fe=(118)
1336 5
fi=(134)
108 5
fe=(118)
1332 5
+4 10
+4 35
cfi=(93)
cfn=(546)
calls=5 -59 
* 3043
* 15
2098 25
+1 12
+2 5
+1 40
1295 8
+41 35
+1 39
2098 5
+1 3
1340 10
+4 5
-4 5
+4 10
+4 14
283 2
-6 2
-3 2
1325 2
-8 2
240 2
1396 24
-3 3
-1 3
-17 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
1580 6
-21 9
1396 27
2091 4
+2 4
+2 4
1680 6
+8 3
fi=(134)
108 6
fe=(118)
1688 3
fi=(134)
108 3
fe=(118)
1688 3
fi=(134)
108 3
cfi=(119)
cfn=(544)
calls=3 -84 
* 60
fe=(118)
1692 3
-4 3
+4 27
cfi=(93)
cfn=(546)
calls=3 1281 
* 347
* 3
-10 3
+10 33
+2 3
-2 3
+2 3
-16 3
-18 143
cfi=(93)
cfn=(546)
calls=3 1281 
* 215
* 57
cfi=(125) /build/buildd/eglibc-2.19/stdio-common/_itoa.c
cfn=(580) _itoa_word
calls=3 168 
* 114
* 127

fl=(44)
fn=(178)
27 4
-1 4
+1 4
+4 8
-3 8

fl=(113)
fn=(484)
174 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2247 1
+3 1
+1 1
+15 1
+1 1

fl=(79)
fn=(334)
29 2
-1 2
+1 2
+5 3

fl=(104)
fn=(452)
26 14
+4 2
+1 2
-1 10
+1 2
cfi=(105) /build/buildd/eglibc-2.19/stdio-common/isoc99_vsscanf.c
cfn=(454) __isoc99_vsscanf
calls=2 +2 
* 1747
+4 4

fl=(91)
fn=(386)
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(41)
fn=(172)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fn=(206)
200 42
+4 28

fl=(88)
fn=(376)
116 2
+1 6
+2 1

fl=(100) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(430) mmap
81 15
+1 3

fn=(518) munmap
81 8
+1 2

fl=(70)
fn=(276)
31 5
+2 1
-2 2
+2 3
+2 5

fl=(108) /build/buildd/eglibc-2.19/stdio-common/vfscanf.c
fn=(460) _IO_vfscanf
214 30
+11 3
-11 6
+11 6
+1 6
+88 18
+6 9
+3 15
+4 6
+8 6
+6 3
+2 9
+15 3
-15 3
+15 24
2590 3
363 3
-94 3
-49 3
-1 3
+56 3
2590 3
2156 3
273 3
2156 3
367 6
-95 3
-7 3
-1 3
-1 3
-1 3
-12 3
367 3
230 3
-12 3
367 6
+37 15
+25 5
+1 5
-1 5
+1 5
+3 5
+23 5
-89 15
223 3
2933 10
+3 16
+1 8
-1 4
223 1
2938 5
cfi=(92)
cfn=(462) _IO_sputbackc
calls=1 726 
* 14
* 1
435 2
+40 16
+49 36
+80 8
+5 24
+1 12
+3 4
+1 16
-1 4
+1 8
+6 45
+3 24
+2 12
-1 8
+1 20
cfi=(92)
cfn=(462)
calls=4 726 
* 56
* 8
+4 32
469 28
+24 32
+21 20
2943 17
+2 6
+3 9
+3 6
+17 9
+6 24
-31 3
320 6
+38 6
610 8
1394 18
+5 3
-5 3
+5 9
+35 6
1729 24
-9 48
+2 24
+5 75
+57 6
+1 6
+26 27
cfi=(92)
cfn=(462)
calls=3 726 
* 42
* 6
+3 6
+10 3
-10 3
+10 3
-10 3
+10 3
+1 18
cfi=(80)
cfn=(466)
calls=3 97 
* 444
+4 12
+3 6
+2 6
+4 6
1386 3
+8 3
-9 3
+9 3
472 3
1408 9
+23 6
+3 12
1011 2
1724 9
+53 18
+2 18
-2 9
+2 9
-2 9
+2 9
+2 90
-52 15
2374 9
524 8
1840 6
1013 5
+2 8
+10 2
-10 1
+10 3
+71 9
-3 4
+3 2
-1 4
+1 4
+42 16
1025 4
1138 2
1025 7
+2 4
cfi=(92)
cfn=(462)
calls=1 726 
* 14
* 1
1140 2
+42 1
-2 3
+2 1
+8 1
-10 1
+10 1
-2 2
493 4
+28 8
1095 4
1842 6
+1 9
+14 30
1013 14
1777 12
fi=(109) /build/buildd/eglibc-2.19/stdio-common/../nptl/sysdeps/pthread/allocalim.h
28 6
fe=(108)
1777 30

fl=(95) /build/buildd/eglibc-2.19/string/../string/strstr.c
fn=(402) __GI_strstr
53 16
+10 6
+2 4
+1 2
+23 16
-26 2
-5 4

fl=(68)
fn=(272)
30 4
+1 5
+2 3
cfi=(69) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(274) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(98) /build/buildd/eglibc-2.19/libio/filedoalloc.c
fn=(424) _IO_file_doallocate
96 15
+15 18
cfi=(93)
cfn=(426) _IO_file_stat
calls=3 1222 
* 42
* 6
+2 12
+11 15
+4 18
cfi=(100)
cfn=(430)
calls=3 -47 
* 18
* 6
+1 15
cfi=(92)
cfn=(432) _IO_setb
calls=3 399 
* 63
+1 3
+1 15
-13 1
fi=(135) /build/buildd/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(98)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(69)
fn=(274)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(75)
fn=(310)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(76) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(312) __cxa_atexit
calls=1 57 
* 60
+22 6
+3 2
+1 5
cob=(6)
cfi=(74)
cfn=(316)
calls=1 0 
* 55
+4 4
+15 2
+9 2
cfi=(77) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(330) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(74)
cfn=(336)
calls=1 0 
* 6925747504
+34 2
cfi=(128) /build/buildd/eglibc-2.19/stdlib/exit.c
cfn=(598) exit
calls=1 104 
* 4045
137 2

fl=(125)
fn=(580)
168 12
+2 6
+9 90
+9 6

fl=(77)
fn=(330)
30 1
+2 1
cfi=(78)
cfn=(332)
calls=1 -6 
* 27

fl=(82)
fn=(404) __fopen_maybe_mmap
42 2
-2 2
+2 2
+15 2

fn=(354) __fopen_internal
65 12
+8 2
-8 4
+8 2
cfi=(83)
cfn=(362) malloc
calls=2 2876 
* 59261
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -39 
* 664
* 6
+2 2
-2 2
+2 2
+3 2
+3 10
-3 2
+3 2
cfi=(92)
cfn=(388) _IO_no_init
calls=2 643 
* 116
+4 2
+1 2
-1 2
+1 2
cfi=(93)
cfn=(392) _IO_file_init@@GLIBC_2.2.5
calls=2 +57 
* 190
+4 10
cfi=(93)
cfn=(396) _IO_file_fopen@@GLIBC_2.2.5
calls=2 254 
* 225
* 2
+1 2
-1 2
+6 10
-5 2
cfn=(404)
calls=2 -49 
* 8

fn=(352)
103 4
cfn=(354)
calls=2 -38 
* 60548

fl=(92)
fn=(394) _IO_link_in
99 16
+1 12
+4 2
-2 4
+2 10
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 28
+2 2
-2 2
+4 2
+2 2
-3 2
-1 2
+4 14
+2 2
-1 2
+1 16
+1 4
+3 16
-6 14

fn=(524) _IO_default_finish
686 4
+2 6
+6 6
+3 6
+6 2
+6 2
-6 2
cfn=(508)
calls=2 60 
* 20

fn=(512) _IO_unsave_markers
1119 2
+2 2
-2 2
+2 2
+19 6
+2 4

fn=(552) _IO_default_xsputn
447 3
+4 3
-1 3
-3 15
+3 15
+20 12
+5 3
+3 1
+2 2
-2 1
+2 312
cfi=(93)
cfn=(548) _IO_file_overflow@@GLIBC_2.2.5
calls=44 824 
* 1550
* 88
+2 44
-2 44
-25 188
+2 6
+3 4
+3 2
+5 1
-5 1
cfi=(115) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(496) __GI_mempcpy
calls=1 61 
* 480
* 2
+21 6
+1 18
-11 2
+1 3
-1 2
+1 6
-1 5

fn=(462)
726 9
+3 9
-3 9
+3 18
+1 18
+9 9
+3 18
-10 9
+1 9
-1 18

fn=(492)
495 3
cfi=(93)
cfn=(494) _IO_file_xsgetn
calls=1 1364 
* 1227

fn=(672) _IO_cleanup
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(674) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 5
cfi=(93)
cfn=(676) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 461 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(390) _IO_old_init
626 4
-16 4
+1 4
+15 4
+5 4
-21 4
+2 4
+1 4
+1 4
+17 4
-16 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+6 4
+1 10

fn=(388)
643 36
+1 4
cfn=(390)
calls=4 -18 
* 94
+3 4
-2 4
+2 4
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 12
-1 2
+1 12
-3 4

fn=(416) __uflow
363 1
+2 1
-2 1
+2 2
+6 5
+3 2
+2 2
+6 2
+7 2
+1 1
-1 2
cfn=(418) _IO_default_uflow
calls=1 +46 
* 191
-24 2
+22 3

fn=(498) __underflow
330 1
+2 1
-2 1
+2 2
+6 5
+3 2
+2 2
+6 2
+7 2
+1 1
-1 2
cfi=(93)
cfn=(420) _IO_file_underflow@@GLIBC_2.2.5
calls=1 552 
* 71
-24 2
+22 3

fn=(674)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(678) _IO_default_setbuf
557 5
+1 1
-1 1
+1 1
cfi=(93)
cfn=(680) _IO_file_sync@@GLIBC_2.2.5
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fn=(418)
435 1
-1 2
+1 1
cfi=(93)
cfn=(420)
calls=1 552 
* 179
+1 2
+2 4
+1 2

fn=(422) _IO_doallocbuf
414 9
+1 3
-1 3
+1 3
+6 12
-4 9
+1 9
cfi=(98)
cfn=(424)
calls=3 96 
* 260
* 6

fn=(432)
399 35
+1 32
+3 7
+2 28
-3 7
+3 14
+3 28
-7 14
cfi=(100)
cfn=(518)
calls=2 81 
* 10
* 8

fn=(434) _IO_switch_to_get_mode
183 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 4
+2 2
+1 2
+1 4

fn=(508)
60 24
+1 12
+4 12
+1 20
+2 2
-2 2
+1 2
+1 38
+2 6
+2 4
+13 2
+2 2
-2 2
+2 8
+2 2
-1 2
+1 12
+1 4
+3 24
-6 12
-13 2
+1 2
-1 4

fl=(83)
fn=(362)
2876 8
+5 4
+1 4
+3 2
+2 8
+4 3
cfn=(378) _int_malloc
calls=1 3302 
* 137
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5
-24 1
+24 3
-24 1
cfi=(84) /build/buildd/eglibc-2.19/malloc/hooks.c
cfn=(364) malloc_hook_ini
calls=1 30 
* 59070

fn=(363) malloc'2
2876 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(378)
calls=1 3302 
* 1143
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5

fn=(532) _int_free
3814 16
+13 2
-13 2
+13 4
+6 8
+1 4
+11 8
+13 6
+75 4
+1 6
+18 2
-4 2
+4 4
+6 4
+8 6
+6 4
+1 4
+1 4
1869 6
3983 4
+7 4
+65 4
+1 4
+3 6
3943 14
+2 4
4075 6
+1 6
+1 8
+10 16
-51 2
+1 6
+1 4
+23 10
+2 8
cfn=(534) systrim.isra.1
calls=2 2736 
* 272
* 2
3960 6
-2 4

fn=(534)
2736 18
+10 4
+1 6
+2 2
+1 4
+1 2
+46 16
-37 8
cfi=(89)
cfn=(382)
calls=2 46 
* 52
* 2
+1 8
-7 4
+19 2
-19 8
+19 4
cfi=(89)
cfn=(382)
calls=2 46 
* 52
+2 2
+1 2
-1 2
+1 4
+2 8
cfi=(89)
cfn=(382)
calls=2 46 
* 52
+4 4
+4 6

fn=(378)
3302 14
+30 2
-30 2
+30 18
+8 4
+37 4
+2 4
+1 4
+2 6
+2 2
3806 18
3423 3
cfn=(380) malloc_consolidate
calls=1 4104 
* 793
* 1
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 2
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 8
3576 4
+73 2
+1 2
+1 2
-1 2
+1 2
+1 4
+1 4
+5 12
+4 6
+3 8
-3 6
+3 8
-3 6
3765 2
+3 2
-2 6
+2 4
+17 2
5000 1
2271 4
+11 1
-11 1
+11 1
+87 1
-9 1
+9 1
+9 3
2700 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3801 2
1862 3
2272 2
3773 1
-3 1
+1 1
+2 1
-1 1
+1 2
+2 1
-2 3
1862 1
3773 1
+2 1
+3 1
1862 2
2433 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(89)
cfn=(382)
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(89)
cfn=(382)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2527 2
+42 3
2369 2

fn=(530)
2917 4
+1 4
+6 4
+5 2
-2 2
+2 4
+16 6
+1 4
cfn=(532)
calls=2 3814 
* 486

fn=(380)
4104 8
+22 2
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fl=(105)
fn=(454)
33 2
+6 2
-6 2
+6 2
-6 4
+6 2
-6 4
+6 2
-6 4
+6 2
-2 2
+2 2
cfi=(92)
cfn=(388)
calls=2 643 
* 88
+1 2
+1 8
-1 2
+1 2
cfi=(106) /build/buildd/eglibc-2.19/libio/strops.c
cfn=(456) _IO_str_init_static_internal
calls=2 -2 
* 144
+2 8
-1 2
+1 2
cfi=(108)
cfn=(460)
calls=2 214 
* 1447
+2 12

fl=(42)
fn=(174)
37 1
-1 1
fi=(43) /build/buildd/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(42)
-7 2
fi=(43)
+8 1
fe=(42)
-8 1
fi=(43)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(42)
-30 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -13 
* 7
* 3
+1 3

fl=(45)
fn=(182)
31 1
-1 1
fi=(43)
+14 1
fe=(45)
-13 2
fi=(43)
+14 1
fe=(45)
-14 1
fi=(43)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(45)
-36 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -7 
* 7
+1 3
+1 3

fl=(99) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(428) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(115)
fn=(496)
61 12
+4 12
+3 11
+1 11
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 4
+1 4
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 7
+1 7
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 7
+1 7
+2 2
+1 2
+2 2
+1 4
+5 2
+1 2
-1 9
+1 10
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+6 11
+4 11
+12 3
+2 3
+1 3
+3 2
+1 4
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 11
+1 11
+2 11
+2 11
+1 11
+2 13
+9 2
+1 2
-1 1
+1 1
+73 3
+1 3
+1 3
+5 3
+1 3
+4 3
+1 3
+2 1414
+1 3
+6 3
+1 3
+1 3
+3 3
+2 3
+2 1
+7 1

fl=(106)
fn=(456)
39 16
+4 4
+1 6
cfi=(107)
cfn=(458)
calls=2 -19 
* 32
* 2
+5 10
cfi=(92)
cfn=(432)
calls=2 399 
* 42
+5 2
-3 2
+1 2
+1 2
+1 2
+13 2
+1 12
-6 2
+1 2
+1 4

fl=(76)
fn=(312)
57 6
-22 2
cfn=(314) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(314)
73 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(93)
fn=(426)
1222 3
+1 9
cfi=(99)
cfn=(428)
calls=3 34 
* 30

fn=(494)
1364 7
+7 1
-7 1
+7 1
+11 4
+2 3
+1 2
-1 6
+1 4
+8 4
+13 4
+9 6
+1 8
+18 1
-8 3
+1 3
+7 1
+1 6
+3 4
cfn=(436) _IO_file_read
calls=1 1204 
* 11
+1 2
+12 1
-2 1
+1 1
+1 2
-69 4
+6 1
+69 2
-1 2
+1 4
-70 3
cfi=(102) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(444) __GI_memcpy
calls=1 61 
* 447
+1 2
+8 2
+5 1
-5 1
cfi=(115)
cfn=(496)
calls=1 61 
* 567
+6 1
-6 2
+22 2
cfi=(92)
cfn=(498)
calls=1 330 
* 97
* 2

fn=(510)
158 6
+2 2
-2 2
+2 4
+4 2
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(92)
cfn=(512)
calls=2 1119 
* 18
+3 4
+4 6
+9 10
cfi=(92)
cfn=(432)
calls=2 399 
* 78
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(92)
cfn=(508)
calls=2 60 
* 20
+5 4
-4 2
+1 2
+1 2
+2 2
+1 8
-23 6
cfn=(514) _IO_file_close
calls=2 1245 
* 14
* 4
-7 7
cfn=(550) _IO_do_write@@GLIBC_2.2.5
calls=1 509 
* 93
* 2

fn=(420)
552 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(92)
cfn=(434)
calls=2 183 
* 40
+6 2
+5 8
-5 4
+1 2
+2 2
-1 4
+3 2
cfn=(436)
calls=2 1204 
* 22
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8
-56 3
+5 2
cfi=(92)
cfn=(422)
calls=1 414 
* 101
* 2

fn=(514)
1245 4
cfi=(94) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(516) __close_nocancel
calls=2 81 
* 10

fn=(680)
886 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(548)
824 200
+1 150
+7 342
+35 100
+3 88
+3 132
+1 132
+1 176
+4 44
+1 176
-45 4
+12 4
+9 8
+8 2
-4 2
+3 4
-2 4
-3 2
+1 4
+5 2
-1 2
+1 6
+1 2
+12 2
-1 1
+1 1
-1 1
cfn=(550)
calls=1 509 
* 91
* 2
-8 6
+1 6
+11 18
-12 6
cfn=(550)
calls=6 509 
* 396
-31 4
cfi=(92)
cfn=(422)
calls=2 414 
* 213
+1 12

fn=(392)
143 2
+4 2
-4 6
+5 2
-1 2
+3 2
cfi=(92)
cfn=(394)
calls=2 -51 
* 164
+1 2
+1 8

fn=(436)
1204 12
cfi=(94)
cfn=(438) read
calls=3 81 
* 21

fn=(396)
254 18
+11 4
+2 12
+9 1
-2 1
+1 3
-20 1
+37 4
-17 2
-20 1
+37 20
+41 2
224 2
+1 4
-1 2
+4 2
cfi=(94)
cfn=(398) open
calls=2 81 
* 14
* 2
+4 4
+3 2
-1 2
+1 4
+1 4
-1 2
+1 2
+7 4
cfi=(92)
cfn=(394)
calls=2 99 
* 22
353 6
cfi=(95)
cfn=(402)
calls=2 53 
* 50
+1 2
-1 2
+1 2
-83 1
-1 1
-15 2
431 2
-77 2
+77 14

fn=(546)
1281 13
+7 13
-7 91
+6 26
+7 72
+17 28
+1 10
+3 34
+5 40
cfi=(115)
cfn=(496)
calls=10 61 
* 744
* 10
+6 10
-1 10
+1 20
+2 30
+27 24
+1 104
-45 4
+17 6
+4 24
cfn=(548)
calls=6 824 
* 795
* 12
+6 12
+1 36
+2 18
+11 12
+1 12
cfi=(92)
cfn=(552)
calls=3 447 
* 2822
* 6
-57 15
+1 10
+3 15
+2 39
-2 22
+4 12
523 2
+15 5
cfn=(554) _IO_file_write@@GLIBC_2.2.5
calls=1 1254 
* 43
* 1
+1 3
+6 1
-4 1
+4 1
-4 3
+1 2
+3 2
1344 1
+1 1
543 1
1345 1
530 4
+14 3

fn=(550)
509 8
+2 8
-2 40
+2 16
+1 12
+11 24
+7 24
+8 30
cfn=(554)
calls=6 1254 
* 258
* 6
+1 18
+6 6
-4 6
+4 6
-4 18
+1 12
+3 8
-34 4
+32 2
-32 2
+1 8
-1 2
+1 4
-1 8
+32 4
-32 4
+1 16
-1 4
+1 8
+32 14

fn=(554)
1254 49
+2 35
+11 7
+1 7
-12 14
+5 7
-1 21
+1 14
cfi=(94)
cfn=(556) write
calls=7 81 
* 49
+1 14
+9 21
+3 63

fn=(676)
461 2
+1 1
cfi=(92)
cfn=(678)
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(522)
202 2
+1 2
-1 2
+1 2
+6 4
+1 2
-1 2
cfi=(92)
cfn=(524)
calls=2 686 
* 48

fl=(131)
fn=(638)
31 6
+17 2
-17 10
+4 8
+4 12
-4 6
+32 8
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(132)
cfn=(640)
calls=2 -44 
* 26

fl=(94)
fn=(400) __open_nocancel
81 10

fn=(438)
81 6
cfn=(440) __read_nocancel
calls=3 * 
* 15

fn=(556)
81 14
cfn=(558) __write_nocancel
calls=7 * 
* 35

fn=(516)
81 10

fn=(398)
81 4
cfn=(400)
calls=2 * 
* 10

fn=(440)
81 15

fn=(558)
81 35

fl=(127)
fn=(596)
27 7
+4 1
+1 1
-1 5
+1 1
cfi=(118)
cfn=(542)
calls=1 235 
* 941
+4 2

fl=(84)
fn=(364)
30 2
fi=(85)
373 3
fe=(84)
29 3
cfi=(85)
cfn=(366)
calls=1 371 
* 57875
* 1
+4 1
-1 1
cfi=(83)
cfn=(363)
calls=1 2876 
* 1184

fl=(110)
fn=(472)
26 10
+4 16
+3 1
-2 1
+3 4
-1 5
+1 1
cfi=(108)
cfn=(460)
calls=1 214 
* 688
fi=(111) /build/buildd/eglibc-2.19/stdio-common/../libio/libioP.h
913 1
+1 1
fe=(110)
34 1
fi=(111)
914 1
+1 8
fe=(110)
39 4

fl=(128)
fn=(598)
104 1
-1 1
+1 2
cfn=(600) __run_exit_handlers
calls=1 -69 
* 4041

fn=(600)
35 8
+5 1
cfi=(129)
cfn=(602)
calls=1 +42 
* 1127
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(92)
cfn=(672)
calls=1 1010 
* 255
* 3
+2 2
cfi=(133) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(682) _Exit
calls=1 -69 
* 5
-19 1
+4 2
-2 2
+2 1
cob=(1)
cfi=(130)
cfn=(610)
calls=1 +49 
* 2600
+1 1

fl=(97)
fn=(414) _IO_getline_info
58 30
+2 3
-2 9
+2 3
+2 9
+2 12
+28 3
+2 6
-2 3
+2 3
-2 3
+2 3
cfi=(101)
cfn=(442)
calls=3 -69 
* 77
+1 3
-1 3
+1 3
-29 12
+1 8
+2 2
cfi=(92)
cfn=(416)
calls=1 363 
* 217
+1 2
+6 2
+11 1
-1 2
-22 2
+34 3
+1 3
-2 3
+1 3
-1 3
+2 6
+2 3
+2 6
+2 15
cfi=(102)
cfn=(444)
calls=3 -44 
* 118
+1 3
+1 3
-1 3
+10 24
-53 2

fn=(412)
38 6
cfn=(414)
calls=3 +20 
* 619

fl=(102)
fn=(444)
61 4
+2 4
+2 4
+3 4
+1 4
+11 4
+1 4
+2 3
+1 3
+2 3
+1 6
+5 3
+1 3
-1 1
+1 1
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 2
+1 2
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 3
+1 3
+23 4
+8 2
+6 2
+2 2
+1 2
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 4
+1 4
+2 4
+2 4
+1 4
+2 5
+9 1
+1 1
-1 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+22 1
+6 1
+1 1
+19 1
+1 1
+1 1
+5 1
+1 1
+4 1
+1 1
+2 404
+1 1
+6 1
+1 1
+1 1
+3 1
+6 1
+1 1

fl=(133)
fn=(682)
28 2
+4 1
+2 2

ob=(5)
fl=(64)
fn=(644) 0x00000000000005c0
0 9

fn=(626)
0 8
cob=(3)
cfi=(131)
cfn=(638)
calls=1 31 
0 59
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 731
0 5
0 1
cfn=(644)
calls=1 0 
0 9
0 3

fn=(258)
0 16

totals: 6925873852
