version: 1
creator: callgrind-3.10.0.SVN
pid: 11868
cmd:  ./stack
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 916625
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3954557


ob=(6) /home/martin/repositories/tddd56/lab2/stack
fl=(77) /home/martin/repositories/tddd56/lab2/stack_test.c
fn=(332) main
274 9
+1 4
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(78) /build/buildd/eglibc-2.19/libio/setbuf.c
cfn=(338) setbuf
calls=1 35 
* 190
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(52) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(220) _dl_runtime_resolve
calls=1 34 
* 890
* 5
+18 2
cfn=(350) test_setup
calls=1 109 
* 61034
+1 3
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.19.so
cfi=(94) /build/buildd/eglibc-2.19/nptl/pthread_attr_init.c
cfn=(398) pthread_attr_init@@GLIBC_2.2.5
calls=1 35 
* 1037
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 932
* 5
+2 3
cob=(3)
cfi=(96) /build/buildd/eglibc-2.19/rt/../sysdeps/unix/clock_gettime.c
cfn=(410) clock_gettime
calls=1 93 
* 13
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 995
* 5
+1 2
+2 12
+4 45
cob=(4)
cfi=(98) /build/buildd/eglibc-2.19/nptl/pthread_create.c
cfn=(418) pthread_create@@GLIBC_2.2.5
calls=3 466 
* 6496
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 887
* 7
-6 11
+10 2
+2 18
cob=(4)
cfi=(108) /build/buildd/eglibc-2.19/nptl/pthread_join.c
cfn=(496) pthread_join
calls=3 43 
* 418
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 863
* 7
-2 11
+4 3
cob=(3)
cfi=(96)
cfn=(410)
calls=1 93 
* 13
* 1
+3 2
+2 15
+2 15
-2 18
+2 15
-2 6
+1 3
-1 45
cob=(3)
cfi=(113) /build/buildd/eglibc-2.19/stdio-common/printf.c
cfn=(592) printf
calls=3 28 
* 13287
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 904
* 7
-2 11
+9 1
+1 7

fn=(350)
109 2
+2 1
+3 2
cob=(3)
cfi=(83) /build/buildd/eglibc-2.19/malloc/malloc.c
cfn=(356) malloc
calls=1 2876 
* 59134
cob=(1)
cfi=(52)
cfn=(220)
calls=1 -80 
* 898
* 5
* 1
+1 2
+2 5
cob=(4)
cfi=(93) /build/buildd/eglibc-2.19/nptl/pthread_mutex_init.c
cfn=(392) pthread_mutex_init
calls=1 -68 
* 30
cob=(1)
cfi=(52)
cfn=(220)
calls=1 -83 
* 947
* 5
+6 2

fn=(464) stack_measure_push
83 12
+1 6
+3 24
cob=(3)
cfi=(96)
cfn=(410)
calls=3 +6 
* 39
* 3
+1 6
+3 24990
cfi=(103) /home/martin/repositories/tddd56/lab2/stack.c
cfn=(466) stack_push
calls=4998 -27 
* 3676488
-3 15000
+5 24
cob=(3)
cfi=(96)
cfn=(410)
calls=3 * 
* 39
* 3
+2 3
+1 6

fl=(71) ???
fn=(620) 0x0000000000400a70
0 8

fn=(312) __libc_csu_init
0 16
cob=(2) ???
cfi=(14) ???
cfn=(314) 0x00000000004008f0
calls=1 0 
0 6
0 7
cfn=(318) 0x0000000000400b00
calls=1 0 
0 15
0 11

fn=(616) 0x0000000000400ae0
0 5
cfn=(620)
calls=1 0 
0 8
0 3

fn=(298) 0x0000000000400a40
0 11
cob=(3)
cfi=(72) /build/buildd/eglibc-2.19/csu/libc-start.c
cfn=(306) (below main)
calls=1 133 
0 91369
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 1055
0 5

fn=(318)
0 15

fl=(103)
fn=(538) stack_check
50 14994
+10 9996

fn=(466)
64 24990
+2 9996
cob=(3)
cfi=(104) /build/buildd/eglibc-2.19/libio/ioputs.c
cfn=(472) puts
calls=4998 -32 
* 2252576
cob=(1)
cfi=(52)
cfn=(220)
calls=1 -32 
* 873
* 5002
+1 9996
cob=(3)
cfi=(83)
cfn=(356)
calls=4998 2876 
* 996226
* 4998
* 4998
+1 14994
+1 19992
cob=(4)
cfi=(87) /build/buildd/eglibc-2.19/nptl/../nptl/pthread_mutex_lock.c
cfn=(364) pthread_mutex_lock
calls=4998 -6 
* 134946
cob=(1)
cfi=(52)
cfn=(220)
calls=1 -35 
* 953
* 5002
+1 19992
+1 14994
+1 19992
cob=(4)
cfi=(89) /build/buildd/eglibc-2.19/nptl/pthread_mutex_unlock.c
cfn=(374) pthread_mutex_unlock
calls=4998 -31 
* 79968
cob=(1)
cfi=(52)
cfn=(220)
calls=1 -38 
* 1018
* 5002
+11 9996
cfn=(538)
calls=4998 -33 
* 24990
+2 4998
+1 9996

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(70) ???
fn=(628) 0x0000000000000630
0 8
cob=(3)
cfi=(120) /build/buildd/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(640) __cxa_finalize
calls=1 31 
0 65
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 737
0 5
0 1
cfn=(646) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(646)
0 9

fn=(288) 0x0000000000000670
0 16

ob=(2)
fl=(14)
fn=(562) strerror_thread_freeres
0 9
cob=(1)
cfi=(36) /build/buildd/eglibc-2.19/elf/dl-tls.c
cfn=(550) __tls_get_addr
calls=3 770 
0 33
0 3
0 9
cob=(3)
cfi=(83)
cfn=(568) free
calls=3 2917 
0 21
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 654
0 7

fn=(206) 0x0000000004c2c530
0 2
cob=(4)
cfi=(49) /build/buildd/eglibc-2.19/nptl/nptl-init.c
cfn=(208) __pthread_initialize_minimal
calls=1 281 
0 5197
0 2

fn=(652) 0x0000000004a257e8
0 3

fn=(314)
0 6

fn=(284) 0x0000000004a25560
0 6

fn=(558) __libc_thread_freeres
0 27
cfn=(560) arena_thread_freeres
calls=3 0 
0 63
0 9
cfn=(572) __rpc_thread_destroy
calls=3 0 
0 33
cfn=(570) res_thread_freeres
calls=3 0 
0 48
cfn=(562)
calls=3 0 
0 736
0 48

fn=(570)
0 48

fn=(672) 0x0000000004c394f4
0 3

fn=(560)
0 63

fn=(572)
0 33

fn=(626) 0x00000000004010b4
0 3

ob=(1)
fl=(37) /build/buildd/eglibc-2.19/elf/dl-version.c
fn=(142) _dl_check_all_versions
380 6
+4 4
-2 2
+4 35
cfn=(144) _dl_check_map_versions
calls=5 174 
* 6504
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(144)
174 45
+15 5
-15 10
+15 10
+2 5
+3 5
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 12
+4 18
+17 3
56 3
220 3
56 3
220 3
56 15
220 2
56 2
220 2
56 2
220 2
56 10
+1 16
-1 32
+2 63
cfi=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
cfn=(100) _dl_name_match_p
calls=21 288 
* 1467
* 47
228 15
+5 35
+19 9
-15 194
cfn=(146) match_symbol
calls=5 76 
* 985
* 27
cfn=(146)
calls=9 76 
* 1624
* 14
+7 56
+3 47
+9 20
+5 2
+1 2
-79 2
-8 2
+95 15
+3 9
+10 36
-7 144
+3 108
-3 12
+3 9
+8 5
+86 5
-86 5
+87 8
-81 16
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-minimal.c
cfn=(32) calloc
calls=4 102 
* 172
* 4
+1 4
-2 4
+2 4
+11 4
-3 4
+3 8
+2 12
+3 12
+4 15
+18 9
-15 27
+2 27
-2 15
+2 15
+2 14
+1 14
-1 28
+1 14
-1 14
+1 14
+1 14
-2 14
+2 28
+1 42
+3 42
+8 15
+5 2
+1 2
+4 12
+3 12
+20 36
-14 36
-2 36
+2 39
-2 3
+2 3
+4 36
+2 36
-1 72
+1 36
-1 108
+1 36
+1 36
+3 117
+10 4
-1 4
+1 28

fn=(146)
76 154
+9 14
-8 14
-1 28
+1 14
+8 14
+6 42
+15 14
+1 28
+2 14
+5 28
+14 234
+12 309
+4 103
-30 206
+16 14
+3 56
cfi=(17) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=14 -2 
* 1183
* 28
+35 112

fl=(52)
fn=(220)
34 31
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
cfi=(53) /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(222) _dl_fixup
calls=31 +21 
* 29791
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 31

fl=(27) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(72) index
24 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 8
+4 8
+1 8
+1 8
+1 8
+2 8
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(2) /build/buildd/eglibc-2.19/elf/rtld.c
fn=(48) rtld_lock_default_unlock_recursive
844 8

fn=(92) _dl_initial_error_catch_tsd
798 16

fn=(154) security_init
851 2
+2 1
fi=(38) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(38)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fn=(2) _dl_start
362 9
+18 4
fi=(3) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
44 1
fe=(2)
380 1
fi=(5) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6) /build/buildd/eglibc-2.19/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 129980
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4) /build/buildd/eglibc-2.19/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(96) map_doit
625 2
+2 7
cfi=(21) /build/buildd/eglibc-2.19/elf/dl-load.c
cfn=(98) _dl_map_object
calls=1 2317 
* 2446
* 1
+2 2

fn=(22) dl_main
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11) /build/buildd/eglibc-2.19/elf/dl-environ.c
cfn=(24) _dl_next_ld_env_entry
calls=1 30 
* 76
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 426
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12) /build/buildd/eglibc-2.19/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13) /build/buildd/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 20
+10 20
-18 60
+18 1
-18 3
+2 48
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(56) _dl_discover_osversion
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60) _dl_init_paths
calls=1 714 
* 2375
+3 3
cfi=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33) /build/buildd/eglibc-2.19/elf/dl-deps.c
cfn=(120) _dl_map_object_deps
calls=1 147 
* 19095
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 16
-1 8
+4 3
+1 3
+1 1
+2 2
+1 5
-1 5
+1 6
-1 9
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
cfn=(138) _dl_receive_error
calls=1 205 
* 6633
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(148) init_tls
calls=1 724 
* 621
* 1
+2 2
+3 1
cfn=(154)
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(192) _dl_allocate_tls_init
calls=1 376 
* 275
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(194) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35) /build/buildd/eglibc-2.19/elf/dl-cache.c
cfn=(196) _dl_unload_cache
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(39) /build/buildd/eglibc-2.19/elf/dl-reloc.c
cfn=(158) _dl_relocate_object
calls=1 154 
* 6753
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 15
+5 10
+2 10
+8 5
-2 5
+2 10
+1 32
cfi=(39)
cfn=(158)
calls=4 154 
* 87718
+4 17
-22 14
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 2
cfi=(36)
cfn=(190) _dl_add_to_slotinfo
calls=1 831 
* 20
* 1
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=1 26 
* 93
* 8
cfi=(16) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=1 61 
* 67
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88) do_preload
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(46) rtld_lock_default_lock_recursive
838 8

fn=(88)
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90) _dl_catch_error
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(140) version_check_doit
657 2
+2 4
cfi=(37)
cfn=(142)
calls=1 380 
* 6593
* 2
+4 2

fn=(148)
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 12
+2 10
+4 1
+2 1
-2 2
-5 10
+9 3
+3 1
cfi=(36)
cfn=(150) _dl_determine_tlsoffset
calls=1 112 
* 73
+7 1
cfi=(36)
cfn=(152) _dl_allocate_tls_storage
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fl=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(94) __sigsetjmp
26 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+3 12
+2 6
+4 6
+1 6

fl=(6)
fn=(168) check_match.9458
131 847
+1 242
+2 242
+2 363
-2 242
+12 363
+3 454
cfi=(17)
cfn=(50)
calls=53 -18 
* 5034
* 106
+5 121
-1 121
+1 121
-1 121
+1 121
+2 238
+19 238
+1 952
+46 847
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
-29 357
cfi=(17)
cfn=(50)
calls=119 -46 
* 10507
* 238

fn=(164) _dl_lookup_symbol_x
714 1560
476 130
714 260
476 390
-1 260
+2 130
-1 130
+1 390
-1 390
+1 1633
-1 1633
+1 4899
-1 5159
716 130
+4 130
+4 130
-8 130
+1 260
+7 368
+5 130
+2 260
-2 130
+6 1040
+2 1690
cfn=(166) do_lookup_x
calls=130 82 
* 66756
+3 260
+3 9
-8 36
-7 260
+38 260
+22 121
+1 847
+26 121
+9 605
+14 363
+3 484
+5 121
+2 1040
-9 2
-71 63
+16 9
+1 18

fn=(166)
82 1170
+1 130
-6 130
+5 390
-5 910
+12 130
229 130
+3 260
-3 130
+3 260
98 130
-3 130
+1 130
+2 130
+3 130
-3 130
+3 130
-3 403
-3 403
+1 403
+2 403
+3 403
-3 403
+3 403
+4 1074
+4 1064
+4 1064
+6 1596
+4 1064
+1 1596
225 532
+1 1064
+4 1064
-2 532
+5 2128
+4 1064
-1 1064
+1 532
-1 1064
+21 411
+24 822
461 2313
+1 665
cfi=(31)
cfn=(100)
calls=133 288 
* 6153
* 798
+3 1236
+3 18
286 908
+4 287
+13 121
+1 121
-1 121
+1 121
+1 121
469 1040
240 528
-1 264
+2 264
+2 390
+10 426
-7 1315
+2 242
+1 484
-1 242
+1 121
-1 484
+1 363
cfn=(168)
calls=121 131 
* 21899
+1 605

fn=(10)
859 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 10
+3 5
-1 5
-2 5
+3 5
+4 10
-2 5
+1 5
+1 10
+1 5

fl=(13)
fn=(28)
61 56
+1 4
cfi=(9)
cfn=(18)
calls=4 -36 
* 218
+6 4
-6 16
+6 44
+7 16
cfi=(15)
cfn=(32)
calls=4 +27 
* 198
* 4
+3 4
-3 4
+3 4
+4 4
+5 8
-6 4
+6 4
-5 4
+4 8
+1 4
cfi=(16)
cfn=(42)
calls=4 -26 
* 111
* 4
+10 8
-8 4
+9 4
-1 8
+1 8
-1 4
+1 8
+3 4
-3 4
+3 4
+9 4
-7 4
+4 4
+3 9
+2 2
-2 2
+2 30
-2 30
+12 4
+6 4
-5 4
-1 4
+6 12
-2 4
+2 8
+2 9
+3 9
+4 9
+4 9
+2 1
+6 1
+3 2
+3 5
-3 6
+3 15
+2 3
+4 3
-4 3
cfi=(9)
cfn=(18)
calls=3 26 
* 212
* 6
+4 3
-4 3
+4 9
+64 6
+4 32
-88 9
-39 9
+39 3
+70 9
cfi=(24) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=3 61 
* 115
* 3
+5 56
+1 56
-1 56
+1 59
-1 3
+1 9
+5 6
-57 6
cfi=(15)
cfn=(36) malloc
calls=3 -72 
* 102
* 3
+1 3
-1 3
+1 9

fn=(44)
32 8
+2 4
-2 12
+2 4
cfi=(2)
cfn=(46)
calls=4 838 
* 8
+2 29
+4 6
-1 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+1 6
+2 3
+1 9
-1 3
cfi=(2)
cfn=(48)
calls=3 844 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fl=(119) /build/buildd/eglibc-2.19/elf/dl-fini.c
fn=(614) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=1 -11 
* 16
* 1
+15 8
+62 5
+3 27
cfi=(26)
cfn=(70)
calls=3 -91 
* 30
* 12
-75 6
-1 9
+1 3
+4 9
+71 1
-75 2
-1 3
+1 1
+4 11
+6 4
+1 4
-1 4
+1 7
+2 12
+1 6
-1 12
+1 9
+3 21
-1 30
+31 18
+21 6
-57 12
+61 16
+7 8

fn=(612) _dl_fini
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cob=(4)
cfi=(87)
cfn=(364)
calls=1 -93 
* 34
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 10
+2 10
+2 5
+2 5
-2 10
+6 5
-5 5
-7 15
+14 2
+5 6
cfn=(614)
calls=1 32 
* 340
+9 2
cob=(4)
cfi=(89)
cfn=(374)
calls=1 41 
* 27
+4 4
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+7 6
+4 3
+1 3
-1 3
+2 6
+1 9
+1 6
cob=(4)
cfi=(58) ???
cfn=(654) 0x0000000000006950
calls=1 0 
* 1115
cob=(5)
cfi=(70)
cfn=(628)
calls=1 0 
* 828
cob=(6)
cfi=(71)
cfn=(616)
calls=1 0 
* 16
-1 9
+5 9
+1 9
cob=(2)
cfi=(14)
cfn=(672)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(652)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(626)
calls=1 0 
* 3
+5 30
+16 10
-55 11
-70 2
283 6
-49 4
+55 2
+7 8

fl=(39)
fn=(158)
154 50
+15 5
-15 10
+15 5
+1 20
+6 10
+6 15
-18 10
+22 10
+7 10
-32 5
+77 5
fi=(5)
71 5
fe=(39)
238 10
fi=(5)
71 15
fe=(39)
264 228
-99 20
fi=(5)
276 32
fe=(39)
-12 4
fi=(4)
48 4
fe=(39)
264 4
fi=(4)
58 4
fe=(39)
264 4
fi=(4)
47 8
+11 8
fe=(39)
264 1
-99 5
fi=(5)
276 8
fe=(39)
-12 1
fi=(4)
48 1
fe=(39)
264 1
fi=(4)
58 1
fe=(39)
264 1
fi=(4)
47 2
+11 2
fe=(39)
264 5
fi=(4)
48 5
fe=(39)
264 5
fi=(4)
58 5
fe=(39)
264 5
fi=(4)
47 10
+11 10
+3 16
fi=(5)
503 204
+4 204
+2 306
+1 102
fi=(4)
61 318
+2 321
+2 17
-4 3
+13 8
+1 5
+1 10
fi=(5)
503 5
+24 5
fi=(4)
75 5
fi=(5)
527 5
+2 5
cob=(3)
cfi=(46) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(186) memcpy@GLIBC_2.2.5
calls=1 49 
* 13
cob=(3)
cfi=(45) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(182) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(40) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(180) strncasecmp
calls=1 140 
* 6
cob=(3)
cfi=(42) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(174) time
calls=1 37 
* 68
cob=(3)
cfi=(40)
cfn=(170) strcasecmp
calls=1 114 
* 100
fi=(4)
75 5
fi=(5)
530 5
fi=(4)
75 7
fe=(39)
264 3
fi=(4)
75 9
fe=(39)
264 27
+3 15
+28 5
+3 10
+17 15
+2 40
fi=(4)
84 6
+2 12
+12 6
-15 6
+15 6
-15 6
+15 6
+10 8
+3 11
fi=(5)
487 3
fi=(4)
112 6
fi=(5)
487 1259
fi=(4)
112 2506
fi=(5)
487 2506
+5 2512
+1 2512
fi=(4)
111 2512
fi=(5)
493 1256
fi=(4)
111 1256
+7 18
+3 5
+3 5
-3 5
+3 5
fi=(5)
422 4
fi=(4)
50 4
fi=(5)
422 4
fi=(4)
51 4
fi=(5)
422 16
fi=(4)
127 436
+9 218
+3 218
fi=(5)
244 109
fi=(4)
138 109
-2 109
+1 436
fi=(5)
244 109
+21 218
+4 218
+7 2077
fi=(4)
137 85
+1 85
fi=(5)
276 170
fi=(4)
137 85
fi=(5)
276 291
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 1249
cfi=(6)
cfn=(164)
calls=94 714 
* 62856
* 470
+2 294
+3 104
-3 208
+3 312
+6 763
fe=(39)
183 10
+81 5
fi=(5)
77 8
+4 12
+14 4
-8 4
+8 8
+13 8
+3 16
410 279
fi=(4)
124 343
+19 8
fi=(5)
276 33
382 36
+4 60
+5 60
-63 3
+2 2
+9 2
-19 4
+1 6
449 3
+4 6
cfi=(16)
cfn=(42)
calls=1 61 
* 18
+2 3
+1 1
fi=(4)
108 3
fe=(39)
323 10
+1 5
+1 5
-1 5
-1 10
+2 5
+3 10
+1 15
cfi=(25) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(114) mprotect
calls=5 81 
* 25
* 10
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 714 
* 2739
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 105
fe=(39)

fl=(23)
fn=(104) open
81 56
+1 4
+1 50

fn=(118) close
81 16
+1 4

fn=(64)
81 16
+2 20

fn=(106) read
81 12
+1 3

fl=(34) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(128) _xstat
34 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(10) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(33)
fn=(120)
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 4
+8 4
-4 4
+4 4
+12 10
+2 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
-32 3
+32 6
+50 10
+1 9
-51 316
+1 158
+6 25
cfi=(27)
cfn=(72)
calls=5 24 
* 163
* 10
+5 25
-3 5
+3 5
cfi=(29)
cfn=(90)
calls=5 -91 
* 16982
+2 15
+15 5
+2 10
+5 3
+6 3
-6 6
+3 3
+1 3
+1 3
+1 3
+4 15
-2 12
-57 8
-19 2
471 10
+2 9
+3 6
-1 3
cfi=(15)
cfn=(36)
calls=3 93 
* 102
* 3
+2 3
-2 3
+2 3
+3 3
+1 12
+1 3
-1 6
cfi=(16)
cfn=(42)
calls=3 61 
* 68
+1 12
cfi=(16)
cfn=(42)
calls=3 61 
* 68
+4 3
-1 3
+5 20
+3 12
-1 5
+1 10
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 11
+6 12
+4 4
-10 4
+10 4
-10 9
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 16
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 9
+13 3
-6 3
-1 3
+1 3
+6 9
+2 12
+1 6
-1 12
+1 9
+3 21
-1 30
+23 6
-28 12
+31 12
+3 30
cfi=(26)
cfn=(70)
calls=3 30 
* 30
* 21
217 10
+1 22
+2 3
+2 9
+2 26
658 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 222
623 7
cfi=(16)
cfn=(42)
calls=1 61 
* 42
+2 1
-38 1
+38 2

fn=(122) openaux
60 10
+7 5
-4 15
+1 5
-1 5
+1 5
-1 25
cfi=(21)
cfn=(98)
calls=5 2317 
* 16592
* 5
+5 10

fl=(12)
fn=(26)
315 16
+3 16
-3 80
+4 16
-4 16
+7 32
+4 18
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 6
+1 12
-1 12
129 21
-18 9
346 6
+4 3
+2 3
-2 6
+1 3
+5 26
+2 11
+1 11
+1 11
+3 119
-3 67
-2 67
+1 67
+4 134
-7 154
+12 12
+1 128
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 3
+1 3
+1 3
+1 3
+1 3
+48 3
-2 3
+1 3
+1 21
-80 3
+1 6
+4 6
-5 12
+1 24
+4 27
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(35)
fn=(130) _dl_load_cache_lookup
182 16
+8 4
+3 6
+45 4
+6 6
+9 2
+6 4
-6 6
+6 2
cfi=(23)
cfn=(64)
calls=2 81 
* 18
* 2
+4 2
-10 2
+10 6
+15 287
cfn=(134) _dl_cache_libcmp
calls=18 138 
* 1412
* 96
-82 4
cfi=(31)
cfn=(132) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 48
cfn=(134)
calls=2 138 
* 144
* 6
cfn=(134)
calls=2 138 
* 374
* 12
-14 8
+14 2
-14 4
-1 6
+15 42
+16 4
+5 18
-21 6

fn=(134)
138 66
+1 52
+2 260
+2 130
-2 130
+2 8
+6 4
+2 4
-1 4
-1 4
+1 4
-1 4
+2 12
+2 20
+2 8
+6 252
+2 466
+4 108
+1 108
-29 216
+32 8
+1 8
-10 1
+10 2
-8 17
+8 34

fn=(196)
309 4
-1 1
+3 2
cfi=(25)
cfn=(198) munmap
calls=1 81 
* 5
+1 1
+2 2

fl=(88) /build/buildd/eglibc-2.19/elf/dl-open.c
fn=(372) _dl_find_dso_for_object
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(25)
fn=(68) mmap
81 60
+1 12

fn=(114)
81 32
+1 8

fn=(198)
81 4
+1 1

fl=(16)
fn=(42)
61 19
+2 19
+2 19
+3 19
+1 19
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 15
+1 15
+2 5
+1 5
+2 5
+1 10
+5 5
+1 5
-1 14
+1 14
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 16
+1 16
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 7
+1 16
+5 9
+1 9
+1 9
+1 9
+2 9
+2 9
+1 9
+2 9
+8 19
+8 6
+6 6
+2 6
+1 6
+3 3
+1 6
+5 3
+1 3
+2 3
+2 3
+1 3
+2 3
-8 8
+1 8
+2 8
+2 8
+1 8
+2 11
+9 3
+1 3
-1 3
+1 3
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6

fl=(8) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(11)
fn=(24)
30 3
+3 11
+2 148
+11 72
-13 216
-2 1
+19 1
-14 42
+5 2
-3 2
+3 2
+2 2

fl=(20) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19)
fn=(56)
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(29)
fn=(138)
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(140)
calls=1 657 
* 6603
+2 1
+1 1
+1 8

fn=(90)
163 12
+15 6
-3 12
+1 12
-13 12
+14 12
+1 6
+2 6
cfi=(2)
cfn=(92)
calls=6 798 
* 12
+2 6
-1 6
+4 6
-5 6
+2 6
+3 6
-4 6
+4 6
cfi=(30)
cfn=(94)
calls=6 26 
* 114
* 18
+2 18
cfi=(33)
cfn=(122)
calls=5 60 
* 16677
cfi=(2)
cfn=(96)
calls=1 625 
* 2458
+1 12
+2 6
+1 6
-3 6
+1 12
+1 6
+1 6
+8 24

fl=(53)
fn=(222)
66 62
+6 62
-6 93
+3 31
-1 31
+1 31
+3 31
+1 31
-1 62
+1 155
+1 31
-1 31
+1 62
+5 62
+4 62
+4 93
+4 60
+1 120
+2 120
+7 93
-1 17
+8 34
+3 153
cfi=(6)
cfn=(164)
calls=17 714 
* 15391
-3 28
+3 126
cfi=(6)
cfn=(164)
calls=14 714 
* 11751
* 31
+4 93
+4 124
+6 186
+16 31
-8 31
+8 93
+4 93
fi=(5)
+65 31
fe=(53)
-61 155
-64 2
+31 56
-13 14
+1 28

fl=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(112) _fxstat
34 4
-1 4
+1 4
+1 24
+4 4

fl=(26)
fn=(70)
30 19
+1 19
+1 19
+1 6007
+1 19
+1 19

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2)
calls=1 362 
0 130800
0 14
cfi=(48) /build/buildd/eglibc-2.19/elf/dl-init.c
cfn=(202) _dl_init
calls=1 86 
0 6900
0 3
cob=(6)
cfi=(71)
cfn=(298)
calls=1 0 
0 92440

fl=(36)
fn=(226) _dl_get_tls_static_info
320 2
+1 3

fn=(550)
770 7
+2 21
+3 21
+2 14
+3 7
+1 7

fn=(150)
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 6
+5 1
-1 1
+5 2
-4 1
-1 1
+7 1
-7 1
+3 2
+2 1
+2 1
-2 2
+16 5
+2 1
+1 1
-1 2
+10 1
-12 4
+15 4
+1 1
+51 1
+1 8

fn=(152)
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(136) _dl_next_tls_modid
50 1
+3 3
+48 2
+4 2

fn=(190)
831 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(192)
376 28
+1 4
-1 4
+1 4
+4 8
+3 4
-1 4
-2 4
+8 12
+5 28
+6 28
+22 8
+1 16
+2 8
+9 4
-8 4
+8 8
-8 4
+8 4
+1 4
+1 12
cfi=(24)
cfn=(66)
calls=4 61 
* 92
* 20
cfi=(26)
cfn=(70)
calls=4 30 
* 664
* 12
-42 20
+6 8
+3 4
+1 8
+6 4
+3 4
-3 8
+3 4
-1 8
+38 8
+2 4
+1 32

fn=(432) _dl_allocate_tls
459 3
+1 3
-1 9
+1 3
295 3
+1 3
-1 3
+1 6
cob=(3)
cfi=(83)
cfn=(434) calloc
calls=3 3161 
* 808
* 3
+1 6
+3 3
+6 6
460 3
+3 9
-3 3
cfn=(192)
calls=3 -84 
* 825

fl=(9)
fn=(18)
26 19
+1 19
+1 19
+1 19
+2 10
+1 10
+2 10
+1 10
-1 35
+1 35
+1 44
+1 44
+1 44
+2 36
+5 18
+1 18
+1 18
+1 18
+3 18
-6 6
+1 6
+1 6
+1 6
+3 6
+1 22
+1 22
+1 22
+2 22
+3 19
+1 19
+1 19
+1 19
+3 19
+1 13
+1 13
+1 13
+2 13
+3 9
+1 9
+1 9
+1 9
+3 9
+1 9
+1 9
+1 9
+2 9
+3 9
+1 9
+1 9
+1 9
+3 9
+1 8
+1 8
+1 8
+2 10
+3 2
+2 2
+1 2
-3 16
+2 16
+1 16
+1 15
+2 15
+1 15
+1 13
+2 13
+1 13
+1 11
+2 11
+1 11
+1 8
+2 8
+2 8
+1 8
+1 7
+2 7
+1 7
+1 5
+2 5
+1 5
+1 4
+2 4
+1 4
-1 15
+1 15

fl=(21)
fn=(78) expand_dynamic_string_token
415 24
+10 9
cfi=(27)
cfn=(72)
calls=3 24 
* 93
* 6
161 6
cfi=(9)
cfn=(18)
calls=3 26 
* 171
* 3
+1 6
cfi=(15)
cfn=(36)
calls=3 -69 
* 102
* 3
+2 6
+3 9
440 15
167 3
cfi=(16)
cfn=(42)
calls=3 61 
* 105

fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106)
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.6
1871 120
+38 12
-38 12
+38 24
+21 48
cfi=(23)
cfn=(104)
calls=12 81 
* 100
+1 12
-1 12
+1 12
+10 2
+1 4
+5 12
cfi=(23)
cfn=(106)
calls=2 81 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 10
cfi=(12)
cfn=(26)
calls=2 315 
* 176
* 4
+2 2
-2 4
+4 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
-4 4
+75 4
+5 4
+3 8
+5 4
+7 2
+1 2
-1 10
+1 6
+1 2
-2 2
+17 90
+2 34
+4 8
+1 4
+13 2
+1 2
+2 2
-3 2
+1 2
-1 2
+1 2
-2 2
+4 4
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
* 8
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 10
+23 96

fn=(60)
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 47
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 51
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 32
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 24
+1 72
+1 24
-4 73
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74) fillin_rpath
calls=1 486 
* 1254
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(98)
2317 48
+7 6
-7 12
+7 6
+1 12
+3 54
+12 30
-12 45
+5 54
+1 36
+2 54
cfi=(31)
cfn=(100)
calls=18 288 
* 1245
* 39
2607 48
2362 6
+10 18
+26 6
-2 3
+2 3
cfi=(27)
cfn=(72)
calls=3 24 
* 69
* 6
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 12
+2 6
+44 3
+1 24
-1 3
+1 9
cfn=(108) _dl_map_object_from_fd
calls=3 923 
* 9760
* 3
2402 4
cfi=(9)
cfn=(18)
calls=2 26 
* 127
* 2
+2 2
-2 2
+2 2
+7 8
+35 4
+1 30
cfn=(124) open_path
calls=2 2168 
* 1828
* 6
+6 12
691 2
2454 2
691 4
2530 4
-95 8
+21 4
+6 8
+2 6
+4 4
cfi=(35)
cfn=(130)
calls=2 182 
* 2872
+2 2
-2 2
+2 2
+4 6
+8 4
+22 18
cfn=(126)
calls=2 1871 
* 1058
+3 6
161 6
cfi=(9)
cfn=(18)
calls=2 26 
* 162
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 6
+3 8
cfi=(16)
cfn=(42)
calls=2 61 
* 147
2510 2
-1 2
+1 4
-74 14
691 2
2437 2
691 4
2415 2
+8 6
-7 6
-1 2
+8 16
-3 6
691 2
2421 2
691 4
2341 45
+3 6
+2 6
-1 12
+1 6
cfi=(17)
cfn=(50)
calls=6 131 
* 105
* 12

fn=(108)
923 36
+11 3
-11 3
+11 3
-11 6
+11 3
cfi=(28)
cfn=(84)
calls=3 50 
* 24
+4 9
-4 3
+4 3
cfi=(32)
cfn=(112)
calls=3 34 
* 30
* 6
+11 21
+1 9
-1 27
+1 36
+17 6
+25 6
+10 6
+22 12
+32 6
935 3
1059 21
cfi=(13)
cfn=(28)
calls=3 61 
* 1521
+1 3
-1 3
+1 3
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 12
+1 9
+1 3
+24 6
+8 3
-8 27
+8 3
-8 3
+8 3
+89 3
-95 3
-1 3
+96 3
1092 3
1198 6
+8 15
-96 45
-1 208
+1 160
+6 6
+1 9
+1 3
+3 4
+1 2
+5 30
+6 12
+1 6
-1 24
+8 6
+2 12
-2 6
+1 6
+4 6
-5 12
+1 12
+1 6
+1 6
+3 6
+4 6
-9 6
+2 6
+1 6
+1 6
+1 6
+4 6
+1 9
+5 6
-16 3
+16 15
+10 3
-10 6
-16 3
+16 15
+10 3
+3 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(36)
cfn=(136)
calls=1 50 
* 8
* 2
+1 1
+60 6
+1 9
+1 3
-6 6
+1 12
+8 9
+13 24
+2 6
+14 3
+5 18
cfi=(25)
cfn=(68)
calls=3 81 
* 18
+4 3
-4 3
+4 3
+7 3
+1 3
-1 3
+1 3
+2 3
-3 3
+1 3
+2 3
+10 3
+2 3
+33 18
+1 9
+2 12
+8 24
+6 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+11 21
cfi=(26)
cfn=(70)
calls=3 30 
* 5258
+1 15
+5 6
+15 6
-74 30
+2 12
+2 24
cfi=(25)
cfn=(68)
calls=3 81 
* 18
* 6
-30 3
-1 15
cfi=(25)
cfn=(114)
calls=3 81 
* 15
* 3
1072 3
1418 12
+9 6
fi=(3)
38 3
fe=(21)
1427 3
fi=(3)
38 3
+6 3
-2 3
+2 6
+7 3
+5 3
+3 3
-1 3
-3 3
-3 66
+10 15
-18 45
+8 57
+10 57
-18 171
+18 3
-18 9
+2 150
+5 72
+2 12
+16 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+16 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 2
-8 4
+9 4
-1 2
+5 4
+3 6
fe=(21)
1433 6
+16 9
+19 6
+2 15
+55 9
+1 2
+3 2
cfi=(23)
cfn=(118)
calls=1 81 
* 5
* 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
+8 15
+3 9
+2 3
-2 3
+2 3
+16 6
cfi=(6)
cfn=(10)
calls=3 859 
* 75
+4 6
+1 6
+17 6
+1 2
+3 2
+5 2
-5 2
+1 4
+4 2
-5 1
+5 1
-5 1
+1 2
+4 1
+10 9
cfi=(13)
cfn=(44)
calls=3 32 
* 132
+4 12
+20 24
fi=(3)
56 12
+3 12
+1 3
+1 12
fe=(21)
1356 5
+2 1
-1 3
+1 2
-1 1
+1 2
-1 2
+3 4
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 6
474 2

fn=(124)
2168 16
+1 2
-1 10
+7 2
-7 2
+1 2
+6 2
+5 4
-7 2
+7 2
-8 2
+8 6
+74 2
-74 2
+74 2
-22 4
-52 2
+52 6
-40 2
-9 2
+9 4
-9 2
+9 2
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 116
+1 4
-1 4
+1 12
-13 8
+33 16
-20 38
+3 32
+4 80
cfi=(24)
cfn=(66)
calls=10 61 
* 198
* 40
cfi=(24)
cfn=(66)
calls=10 61 
* 230
* 10
+3 10
+3 20
+3 60
cfn=(126)
calls=10 1871 
* 390
* 10
+2 30
+26 8
+2 6
-21 16
+1 72
+6 16
+2 24
-2 8
+2 8
cfi=(34)
cfn=(128)
calls=8 34 
* 98
* 16
+1 2
+2 2
-2 2
+2 16
+7 4
-44 4
+37 12
+7 12
-44 14
+85 20
+7 4
-2 4
+2 12
+3 6
-13 2
+27 22
-72 12

fn=(74)
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76)
calls=1 338 
* 181
* 3
+4 4
cfn=(78)
calls=1 -80 
* 149
* 4
cfn=(78)
calls=1 -80 
* 173
+2 2
-2 2
+2 2
cfi=(9)
cfn=(18)
calls=2 26 
* 75
+4 2
-4 2
+4 2
+7 12
+34 4
+4 6
+1 6
-1 2
+1 2
-2 2
cfi=(15)
cfn=(36)
calls=2 93 
* 68
* 2
+3 2
-3 2
+3 6
+5 2
+1 6
-2 2
+2 2
cfi=(24)
cfn=(66)
calls=2 61 
* 58
+3 2
-3 2
+3 2
-2 2
+2 2
+6 8
+1 28
+1 20
+3 2
-1 4
+1 2
+7 2
+1 2
-1 2
+4 6
+2 4
cfi=(15)
cfn=(82) free
calls=2 121 
* 12
* 2
* 4
-90 2
cfi=(15)
cfn=(76)
calls=2 338 
* 243
* 4
+94 1
+3 9
-65 39
+1 18
-16 4
+5 4
+3 10
+26 4
+31 4

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(31)
fn=(100)
288 860
+1 344
cfi=(17)
cfn=(50)
calls=172 131 
* 1211
* 172
+1 172
-1 172
+3 172
+2 344
+4 172
-4 344
+1 540
cfi=(17)
cfn=(50)
calls=180 131 
* 2970
* 360

ob=(4)
fl=(99) /build/buildd/eglibc-2.19/nptl/allocatestack.c
fn=(586) __deallocate_stack
759 6
+1 12
+4 3
139 3
fi=(123) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/pthread/list.h
-67 9
+1 6
fe=(99)
770 3
147 3
770 3
154 9
fi=(123)
-94 3
+1 6
-1 3
+2 3
+2 3
fe=(99)
308 6
162 3
309 3
-1 3
+1 3
776 6
+1 6

fl=(60) /build/buildd/eglibc-2.19/nptl/../sysdeps/x86_64/multiarch/init-arch.c
fn=(260) __get_cpu_features
200 3
54 1
199 1
54 1
+3 1
-3 1
+3 5
-26 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+78 2
+1 7
+7 3
+4 2
+2 3
+4 2
+1 1
+2 2
+3 2
+8 2
+5 1
+1 1
+14 1
-12 1
+12 2
-20 4
+1 4
+1 2
-85 1
-42 1
+42 1
+22 1
-64 2

fl=(101) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/pthread/createthread.c
fn=(446) do_clone.constprop.3
51 3
+8 3
-8 18
+8 9
+14 3
+2 27
cob=(3)
cfi=(102) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(452) clone
calls=3 -20 
* 54
cob=(1)
cfi=(52)
cfn=(220)
calls=1 -41 
* 905
* 7
+3 6
+18 6
+44 3
+2 3
+1 15

fl=(93)
fn=(392)
49 1
-6 1
+6 2
+3 4
+90 2
-58 5
+3 4
+2 2
+11 6
+41 1
-13 2

fl=(108)
fn=(496)
43 24
+4 15
+5 3
+2 3
-2 3
+12 21
cfi=(109) /build/buildd/eglibc-2.19/nptl/cleanup_compat.c
cfn=(498) _pthread_cleanup_push
calls=3 -33 
* 18
-8 3
+11 3
cfi=(110) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(500) __pthread_enable_asynccancel
calls=3 -10 
* 33
+2 3
-2 3
+2 3
+1 6
+15 9
+7 19
+4 6
cfi=(110)
cfn=(580) __pthread_disable_asynccancel
calls=3 -6 
* 36
+3 9
cfi=(109)
cfn=(582) _pthread_cleanup_pop
calls=3 -52 
* 15
+9 3
-3 3
+3 3
+5 6
cfi=(98)
cfn=(584) __free_tcb
calls=3 +90 
* 141
* 3
+6 24

fl=(58)
fn=(654)
0 8
cob=(3)
cfi=(120)
cfn=(640)
calls=1 31 
0 65
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 1024
0 5
0 1
cfn=(666) 0x00000000000068e0
calls=1 0 
0 9
0 3

fn=(666)
0 9

fn=(250) 0x0000000000006990
0 16

fl=(109)
fn=(582)
47 6
+4 9

fn=(498)
31 3
+1 3
+1 6
+2 6

fl=(59) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(258) elision_init
64 1
+1 1
cfi=(60)
cfn=(260)
calls=1 200 
* 96
* 4
+4 2

fl=(94)
fn=(398)
35 2
+6 24
+6 1
cob=(3)
cfi=(95) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(404) getpagesize
calls=1 -18 
* 5
cob=(1)
cfi=(52)
cfn=(220)
calls=1 -13 
* 995
* 5
* 2
+3 3

fl=(87)
fn=(364)
63 5000
+3 5000
-3 5000
+3 5000
+4 5000
-4 5000
+4 10000
+4 10000
+2 14994
+3 24990
+1 14994
+78 5000
+5 5000
-2 5000
+7 5000
+1 10000
-86 4
+11 8
+4 2
+3 4
+13 10
+2 4
+1 4

fl=(117) /build/buildd/eglibc-2.19/nptl/cleanup_defer_compat.c
fn=(606) _pthread_cleanup_pop_restore
68 6
+3 9
+23 9

fn=(604) _pthread_cleanup_push_defer
30 3
+1 3
+1 6
+2 3
+3 9
+17 9
-2 3
+4 6

fl=(98)
fn=(418)
466 27
+6 3
-6 9
+5 3
+1 3
fi=(99)
353 3
cob=(3)
cfi=(95)
cfn=(404)
calls=3 29 
* 15
* 3
* 6
+3 9
+5 9
+4 12
fe=(98)

ob=(1)
fl=(31)
fn=(100)
290 8
+11 204
-1 164
+1 656

fn=(132)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32)
cfn=(112)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fl=(48)
fn=(204) call_init.part.0
34 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+8 6
+1 18
cob=(2)
cfi=(14)
cfn=(284)
calls=1 -64 
* 6
cob=(3)
cfi=(61) /build/buildd/eglibc-2.19/csu/../csu/init-first.c
cfn=(262) _init
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(206)
calls=1 -64 
* 5201
+3 3
+1 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(5)
cfi=(70)
cfn=(288)
calls=1 -78 
* 16
cob=(3)
cfi=(67) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(274) init_cacheinfo
calls=1 550 
* 1045
cob=(4)
cfi=(58)
cfn=(250)
calls=1 -78 
* 16
* 8
cob=(3)
cfi=(69) /build/buildd/eglibc-2.19/elf/dl-altinit.c
cfn=(282) dlinit_alt
calls=1 -45 
* 4
cob=(4)
cfi=(59)
cfn=(258)
calls=1 -14 
* 104
* 5
-1 10
+3 24
-29 2
+29 6
-34 3

fn=(202)
86 11
+1 1
+1 1
+3 3
+7 4
+27 18
+1 15
-90 26
cfn=(204)
calls=4 -2 
* 1421
* 4
+96 8
-96 3
cfn=(204)
calls=1 -2 
* 5383
+58 2

fl=(28)
fn=(84)
50 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 2
-9 5
+4 10
+4 1
-1 1
-58 5

fn=(86)
74 2

fl=(15)
fn=(40)
51 116
+1 143
+11 28
+1 28
-1 28
+3 28
-3 28
+3 56
-3 1
+1 1
-1 1
+3 1
-3 1
+3 106
+4 12
+1 9
+6 21
cfi=(25)
cfn=(68)
calls=3 +4 
* 18
+2 15
+4 9
+3 3
+1 3
+2 15
-3 26
+1 26
+2 208
-31 3
+1 1
-2 3

fn=(82)
121 2
-2 4
+2 2
+7 4

fn=(76)
338 10
+2 5
+1 10
+4 159
+7 426
-2 286
+4 2
+6 71
-15 215
+18 2
+4 2
-4 1
+4 3
-11 2
+1 1

fn=(32)
102 10
+7 30
-3 10
+3 20
+4 10
cfn=(36)
calls=10 -20 
* 366
* 10

fn=(36)
93 28
+1 56
cfn=(40)
calls=28 -43 
* 887
* 28

fl=(24)
fn=(66)
61 35
+4 35
+3 34
+1 34
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 23
+1 23
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 19
+1 19
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 25
+1 25
+2 10
+1 10
+2 10
+1 20
+5 10
+1 10
-1 24
+1 37
+5 13
+1 13
+1 13
+1 13
+2 13
+2 13
+1 13
+2 13
+6 34
+4 34
+12 3
+2 3
+1 3
+26 3
+1 3
+3 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+22 3
+2 3
+2 1
+7 1

fl=(17)
fn=(50)
131 545
+1 545
+1 545
+1 260
+1 260
+1 260
+1 260
cfn=(51) strcmp'2
calls=260 -6 
* 17202
+5 285
+1 285
+1 285
+1 285

fn=(51)
131 2402
+1 2402
+1 2402
+1 2336
+1 2336
+1 2336
+1 2336
cfn=(51)
calls=2142 -6 
* 97347
+2 194
+1 194
+2 66
+1 66
+1 66
+1 66

fl=(7)
fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 231
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 891 
* 129409
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1

ob=(4)
fl=(98)
fn=(418)
fi=(99)
366 3
+1 6
+4 9
475 6
+11 3
-11 3
+11 3
-11 21
+12 6
+4 21
+2 9
+1 3
-2 6
179 12
+8 12
641 9
+70 6
+15 3
-10 3
+5 3
+3 3
+2 3
+2 3
+7 9
fe=(98)
528 3
-9 3
+3 3
+11 3
-5 3
+1 3
+4 6
-4 3
+3 3
+2 9
+5 9
-6 3
+6 3
+3 18
+5 3
+1 3
-1 3
+1 3
+4 6
+5 6
+4 9
+45 6
fi=(101)
151 6
+35 12
+52 6
+2 3
-2 3
+3 3
+1 6
+3 9
cfn=(446)
calls=3 51 
* 1062
+3 3
-3 3
+3 9
fe=(98)
614 6
+3 3
+1 24
fi=(101)
239 3
-2 3
+2 6
fi=(99)
706 12
212 6
509 6
+4 3
-4 3
+4 6
-4 6
+4 9
cob=(3)
cfi=(97) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(426) mmap
calls=3 81 
* 18
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 883
* 7
+3 3
-3 3
+3 6
+5 6
+27 12
+9 3
+6 3
-5 3
+8 3
-3 3
+5 9
+15 3
+3 6
+3 6
cob=(1)
cfi=(36)
cfn=(432)
calls=3 459 
* 1699
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1157
* 7
* 9
+13 12
+3 3
154 9
fi=(123)
-94 3
+1 6
-1 3
+2 3
+2 3
fi=(99)
+98 3
607 6
+7 6
+36 12
cob=(3)
cfi=(97)
cfn=(442) mprotect
calls=3 81 
* 15
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 951
* 7
* 6
fe=(98)

fn=(552) __nptl_deallocate_tsd
113 12
+82 3

fn=(584)
203 6
+2 12
+10 9
+11 3
+2 3
-2 3
cfi=(99)
cfn=(586)
calls=3 759 
* 105

fn=(454) start_thread
233 12
+6 12
+1 3
+5 9
+4 3
cob=(3)
cfi=(66) /build/buildd/eglibc-2.19/ctype/ctype-info.c
cfn=(272) __ctype_init
calls=3 31 
* 48
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1035
* 7
+3 12
+11 15
+8 6
+19 3
-4 3
+1 3
+3 3
cob=(3)
cfi=(74) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(326) _setjmp
calls=3 30 
* 87
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 919
* 7
+1 6
+3 6
+2 9
+16 6
cob=(6)
cfi=(77)
cfn=(464)
calls=3 83 
* 3716643
* 3
+10 3
cob=(3)
cfi=(112) /build/buildd/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
cfn=(544) __call_tls_dtors
calls=3 82 
* 1181
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1060
* 7
+3 3
cfn=(552)
calls=3 113 
* 15
+4 3
cob=(2)
cfi=(14)
cfn=(558)
calls=3 0 
* 964
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1159
* 7
+6 12
+5 9
+30 6
+35 3
cob=(3)
cfi=(95)
cfn=(404)
calls=3 29 
* 15
* 3
+3 3
-3 3
+3 3
-3 3
+3 9
+1 6
+1 6
+20 9
+3 6
-22 9
cob=(3)
cfi=(97)
cfn=(578) madvise
calls=3 81 
* 15
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 979
* 7
* 3

fl=(49)
fn=(208)
281 1
+16 1
-2 1
-14 1
+16 1
-16 2
+16 3
+1 2
+1 1
+4 3
+5 1
+4 1
+3 2
-7 1
+2 1
+5 1
+31 1
-6 1
+6 6
+3 1
-3 1
+3 1
+1 2
+1 2
+7 3
+3 1
fi=(123)
60 1
fe=(49)
361 1
+1 1
fi=(123)
60 1
+1 1
+1 1
+2 1
fe=(49)
366 2
+6 1
+2 2
-1 1
+1 1
+2 1
-4 1
+2 19
+2 3
cfi=(50) /build/buildd/eglibc-2.19/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(210) __libc_sigaction
calls=1 49 
* 66
+3 1
+3 3
-2 1
-1 1
+3 1
cfi=(50)
cfn=(210)
calls=1 49 
* 66
fi=(51) /build/buildd/eglibc-2.19/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
117 1
fe=(49)
389 1
fi=(51)
117 1
fe=(49)
389 5
+6 3
cob=(1)
cfi=(36)
cfn=(226)
calls=1 -75 
* 5
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1254
* 5
+3 3
+4 2
+5 2
-5 4
+5 1
cob=(3)
cfi=(54) /build/buildd/eglibc-2.19/resource/../sysdeps/unix/syscall-template.S
cfn=(232) getrlimit
calls=1 81 
* 5
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 934
* 5
* 2
+12 1
+7 1
-7 1
+1 5
+5 4
+1 3
+1 2
+1 3
+1 2
+4 1
cob=(3)
cfi=(55) /build/buildd/eglibc-2.19/elf/dl-tsd.c
cfn=(238) __libc_dl_error_tsd
calls=1 48 
* 3
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1107
* 5
* 1
+10 1
-10 1
cob=(1)
cfi=(2)
cfn=(92)
calls=1 798 
* 2
* 2
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+1 2
+3 1
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(3)
cfi=(56) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
cfn=(244) __libc_pthread_init
calls=1 42 
* 443
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1115
* 5
+4 1
-6 1
+7 5
-53 3
+4 1
+3 3
-15 3

fl=(50)
fn=(210)
49 2
+4 2
-4 2
+4 2
+3 2
-1 2
+1 4
-1 2
+1 58
+1 8
+2 4
+5 32
+3 4
+8 4
-8 4

fl=(110)
fn=(500)
57 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+2 3
+1 3
+1 3
+2 3

fn=(580)
90 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+2 3
+1 3
+1 3
+1 3
+1 3

fl=(89)
fn=(374)
41 5000
309 5000
41 5000
+1 5000
-1 5000
+1 10000
+4 10000
+5 5000
+3 5000
+3 15000

ob=(1)
fl=(7)
fn=(12)
130 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 41
* 2

ob=(4)
fl=(89)
fn=(374)
311 10000
63 4
+6 8
+4 6
+3 4

ob=(1)
fl=(7)
fn=(194)
256 1

ob=(3)
fl=(67)
fn=(276) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(278) intel_check_word
calls=2 162 
* 636
+1 4
+3 10
cfn=(278)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(274)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(276)
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(276)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(278)
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(68) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(67)
150 16
fi=(68)
31 12
+1 6
fe=(67)
150 12
+3 54
fi=(68)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(67)
150 80
295 8
170 16
-6 2
300 16
fi=(68)
37 8
-8 18
fe=(67)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fl=(102)
fn=(452)
55 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+4 3
+3 3
+1 3
+1 3
+1 3
+1 3
+5 3
+2 6
+1 6
+1 6
+2 3
+8 3
+3 3
+1 3
+12 3
+1 3
+1 3
cob=(4)
cfi=(98)
cfn=(454)
calls=3 233 
* 3724371

fl=(61)
fn=(262)
52 8
+6 3
+14 1
fi=(62) /build/buildd/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(61)
+26 1
+1 1
fi=(63) /build/buildd/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(62)
+7 1
fi=(63)
-7 1
fe=(61)
+34 1
fi=(63)
-34 2
fi=(62)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(63)
-29 2
+2 2
-2 1
+2 2
cfi=(44) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(178) _dl_vdso_vsym
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(44)
cfn=(178)
calls=1 -19 
* 7
fe=(61)
+40 1
fi=(63)
-36 1
fe=(61)
+36 2
fi=(63)
-36 2
+1 2
+1 1
fe=(61)
+34 1
cfi=(64) /build/buildd/eglibc-2.19/misc/init-misc.c
cfn=(268) __init_misc
calls=1 -56 
* 48
+8 1
cfi=(66)
cfn=(272)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(63)
-23 2
fe=(61)

fl=(106) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(484) write
81 39996
cfi=(107) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(488) __libc_enable_asynccancel
calls=9999 -24 
* 109989
* 59994
cfi=(107)
cfn=(504) __libc_disable_asynccancel
calls=9999 +9 
* 119988
* 39996
+1 9999

fl=(107)
fn=(488)
57 9999
+1 9999
+1 9999
+1 9999
+1 9999
+2 9999
+2 9999
+2 9999
+1 9999
+1 9999
+2 9999

fn=(504)
90 9999
+1 9999
+2 9999
+1 9999
+1 9999
+1 9999
+2 9999
+2 9999
+1 9999
+1 9999
+1 9999
+1 9999

fl=(95)
fn=(404)
29 28
+2 7

fl=(121) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(642) __unregister_atfork
36 2
-8 4
+11 4
+1 12
+5 2
-6 4
+6 2
-6 4
+82 4

fl=(84) /build/buildd/eglibc-2.19/malloc/hooks.c
fn=(358) malloc_hook_ini
30 2
fi=(85) /build/buildd/eglibc-2.19/malloc/arena.c
373 3
fe=(84)
29 3
cfi=(85)
cfn=(360) ptmalloc_init.part.7
calls=1 371 
* 57920
* 1
+4 1
-1 1
cfi=(83)
cfn=(357) malloc'2
calls=1 2876 
* 1190

fl=(114) /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
fn=(596) buffered_vfprintf
2323 18
+8 9
+10 3
+15 3
-21 3
+7 3
+2 3
-3 9
+8 3
-8 3
+10 6
+1 6
+4 3
cfn=(595) vfprintf'2
calls=3 235 
* 12180
+6 3
-6 3
+6 6
+1 51
+12 15
+2 12
cfi=(80) /build/buildd/eglibc-2.19/libio/fileops.c
cfn=(476) _IO_file_xsputn@@GLIBC_2.2.5
calls=3 1281 
* 579
+1 9
+5 6
+3 3
+1 18
-56 9
+52 27
+1 24
cob=(4)
cfi=(117)
cfn=(606)
calls=3 68 
* 24
* 3
-22 21
cob=(4)
cfi=(117)
cfn=(604)
calls=3 30 
* 42
* 3

fn=(594) vfprintf
235 33
+35 9
1295 9
+4 15
+11 6
-15 6
+18 12
cfn=(596)
calls=3 2323 
* 13110
2102 24

fn=(595)
235 33
+35 9
1295 9
+4 15
+11 6
+11 3
fi=(124) /build/buildd/eglibc-2.19/stdio-common/printf-parse.h
108 6
fe=(114)
1321 15
fi=(124)
108 3
cfi=(115) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strchr.S
cfn=(598) strchrnul
calls=3 -84 
* 60
fe=(114)
1336 3
fi=(124)
108 3
fe=(114)
1332 3
+4 6
+4 21
cfi=(81) /build/buildd/eglibc-2.19/libio/genops.c
cfn=(600) _IO_default_xsputn
calls=3 447 
* 45
* 9
2098 6
+1 9
+2 3
+1 24
1295 6
+45 6
+4 3
-4 3
+4 6
+4 21
283 3
-6 3
-3 3
1325 3
-8 3
240 3
1396 216
-3 27
-1 27
-17 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 27
+1 27
1580 54
-21 81
1396 243
2091 6
+2 6
+2 6
1680 54
+8 27
fi=(124)
108 54
fe=(114)
1688 27
fi=(124)
108 27
fe=(114)
1688 27
fi=(124)
108 27
cfi=(115)
cfn=(598)
calls=27 -84 
* 540
fe=(114)
1692 27
-4 27
+4 243
cfi=(81)
cfn=(600)
calls=27 447 
* 1512
* 27
-10 27
+10 297
+2 27
-2 27
+2 27
-16 72
-18 1379
cfi=(81)
cfn=(600)
calls=27 447 
* 2232
* 513
cfi=(116) /build/buildd/eglibc-2.19/stdio-common/_itoa.c
cfn=(602) _itoa_word
calls=27 168 
* 2322
* 1039
-27 204
-1 24

fl=(69)
fn=(282)
33 3
+1 1

fl=(92) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(386) brk
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(46)
fn=(186)
49 1
-49 12

fl=(104)
fn=(472)
34 19992
+2 4998
cfi=(105) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(474) strlen
calls=4998 +30 
* 79968
+1 4998
-1 4998
+1 64974
cfi=(82) /build/buildd/eglibc-2.19/libio/libioP.h
cfn=(512) _L_lock_47
calls=4 905 
* 19236
* 29964
+3 14983
+1 4
cfi=(80)
cfn=(476)
calls=1 1281 
* 214
* 19972
cfi=(80)
cfn=(476)
calls=4993 1281 
* 963649
* 9988
+1 19976
+1 19976
fi=(82)
904 9988
+1 39952
cfn=(518) _L_unlock_134
calls=2915 * 
* 58300
* 2079
fe=(104)
47 10395
-8 9986
+3 9988
cfi=(81)
cfn=(510) __overflow
calls=4994 241 
* 819016
* 14982

fl=(85)
fn=(524) new_heap
528 2
-1 4
+6 2
-5 2
-1 2
+1 2
+5 4
+2 4
+13 2
-7 6
+7 4
+40 8
cfi=(97)
cfn=(442)
calls=2 81 
* 10
* 4
+6 2
+1 2
+3 2
+1 8
-38 14
cfi=(97)
cfn=(426)
calls=2 81 
* 12
+1 4
+2 4
+3 6
+3 2
+1 3
cfi=(97)
cfn=(526) munmap
calls=1 81 
* 5
* 3
cfi=(97)
cfn=(526)
calls=1 81 
* 5
* 2
-3 3
cfi=(97)
cfn=(526)
calls=1 81 
* 5
* 2

fn=(360)
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(57) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(376) __linkin_atfork
calls=1 116 
* 9
+2 5
+16 2
-74 148
+16 74
-18 225
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(86) /build/buildd/eglibc-2.19/elf/dl-addr.c
cfn=(362) _dl_addr
calls=1 126 
* 57404
* 2
+1 4
-49 2
+1 2

fn=(522) arena_get2.isra.3
851 15
-61 6
+2 7
+1 1
+1 2
+1 2
+1 5
+2 2
+3 7
+1 2
+96 15
-37 6
+2 6
+2 10
+21 6
+2 14
741 6
cfn=(524)
calls=2 528 
* 140
+2 2
-2 2
+2 2
+9 8
fi=(83)
1788 6
-3 4
+3 756
-3 504
+7 6
+2 2
fe=(85)
755 2
+5 2
fi=(83)
1797 2
fe=(85)
756 2
+3 2
+2 2
-6 4
+6 2
+1 4
+2 2
-1 2
+6 2
-5 6
+3 2
+1 2
-1 2
+2 12
+2 14
+3 4
+2 2
+2 10
891 4

fl=(76) /build/buildd/eglibc-2.19/setjmp/sigjmp.c
fn=(330) __sigjmp_save
29 8
-1 8
+1 8
+5 12

fl=(54)
fn=(232)
81 4
+1 1

fl=(40)
fn=(170)
114 1
+1 1
+1 1
cfi=(41) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(172) __init_cpu_features
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fn=(180)
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fl=(113)
fn=(592)
28 24
+4 3
-4 3
+5 3
-1 15
+1 9
cfi=(114)
cfn=(594)
calls=3 235 
* 13224
+4 6

fl=(56)
fn=(244)
42 1
+2 1
-2 1
+5 5
cfi=(57)
cfn=(246) __register_atfork
calls=1 +39 
* 50
* 1
+19 2
+2 1
+1 2
+1 1
-4 3
+2 53
+1 106
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(72)
fn=(306)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(73) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(308) __cxa_atexit
calls=1 57 
* 60
+22 6
+3 2
+1 5
cob=(6)
cfi=(71)
cfn=(312)
calls=1 0 
* 55
+4 4
+15 2
+9 2
cfi=(74)
cfn=(326)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(77)
cfn=(332)
calls=1 -13 
* 88259
+34 2
cfi=(118) /build/buildd/eglibc-2.19/stdlib/exit.c
cfn=(608) exit
calls=1 104 
* 2906
137 2

fl=(66)
fn=(272)
31 20
+2 4
-2 8
+2 12
+2 20

fl=(118)
fn=(608)
104 1
-1 1
+1 2
cfn=(610) __run_exit_handlers
calls=1 -69 
* 2902

fn=(610)
35 8
+5 1
cfi=(112)
cfn=(544)
calls=1 +42 
* 24
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(81)
cfn=(674) _IO_cleanup
calls=1 1010 
* 132
* 3
+2 2
cfi=(122) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(678) _Exit
calls=1 -69 
* 5
-19 1
+4 2
-2 2
+2 1
cob=(1)
cfi=(119)
cfn=(612)
calls=1 +49 
* 2687
+1 1

fl=(74)
fn=(326)
30 4
+2 4
cfi=(75) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(328) __sigsetjmp
calls=4 -6 
* 108

fl=(96)
fn=(410)
93 8
+22 40
cfi=(97)
cfn=(412) __syscall_clock_gettime
calls=8 -53 
* 24
* 16
+19 16

fl=(64)
fn=(268)
30 4
+1 5
+2 3
cfi=(65) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(270) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(111) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
fn=(514) __lll_lock_wait_private
78 4
+2 4
+4 4
+1 4
+1 4
+2 4
+1 4
+3 2918
+1 2918
+2 2919
+1 2919
+2 2919
+1 2919
+2 4
+3 4
+3 4

fn=(520) __lll_unlock_wake_private
328 2919
+2 2919
+5 2919
+1 2919
+1 2919
+1 2919
+1 2919
+2 2919
+3 2919
+3 2919

fl=(65)
fn=(270)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(82)
fn=(512)
fi=(104)
37 20
+3 12
+1 16
cfi=(80)
cfn=(476)
calls=4 1281 
* 772
* 8
+1 16
+1 16
fe=(82)
904 8
+1 32
cfn=(518)
calls=4 * 
* 80
fi=(104)
39 8
+3 8
cfi=(81)
cfn=(510)
calls=4 241 
* 656
* 12
fe=(82)
905 12
cfi=(111)
cfn=(514)
calls=4 78 
* 17552
* 8

fn=(518)
fi=(104)
47 14595
fe=(82)
905 8757
cfi=(111)
cfn=(520)
calls=2919 328 
* 29190
* 5838

fl=(44)
fn=(178)
27 4
-1 4
+1 4
+4 8
-3 8

fl=(79) /build/buildd/eglibc-2.19/libio/iosetbuffer.c
fn=(340) setbuffer
36 4
+2 1
-2 1
+2 17
+4 1
-3 4
+3 5
cfi=(80)
cfn=(342) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 461 
* 64
+2 6
+2 5
cfi=(80)
cfn=(342)
calls=1 461 
* 66
fi=(82)
904 2
+1 8
fe=(79)
49 4

fl=(120)
fn=(640)
31 6
+17 2
-17 10
+4 8
+4 12
-4 6
+32 8
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(121)
cfn=(642)
calls=2 -44 
* 38

fl=(116)
fn=(602)
168 108
+2 54
+9 2106
+9 54

fl=(86)
fn=(362)
126 9
+5 1
-5 2
+5 2
cob=(4)
cfi=(87)
cfn=(364)
calls=1 -68 
* 34
+2 2
cob=(1)
cfi=(88)
cfn=(372)
calls=1 +49 
* 39
cob=(1)
cfi=(52)
cfn=(220)
calls=1 -99 
* 1254
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4927
+6 11060
+2 8848
+1 16231
+7 2212
-2 2212
+2 5435
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(4)
cfi=(89)
cfn=(374)
calls=1 41 
* 27
+3 9
-28 1
+1 1
+21 2

fl=(41)
fn=(172)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fl=(112)
fn=(544)
82 12
+1 8
cob=(1)
cfi=(36)
cfn=(550)
calls=4 770 
* 44
cob=(1)
cfi=(52)
cfn=(220)
calls=1 -49 
* 1105
* 8
* 12
+18 16

fl=(55)
fn=(238)
48 2
+1 1

fl=(73)
fn=(308)
57 6
-22 2
cfn=(310) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(310)
73 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(57)
fn=(246)
86 1
+2 1
-2 5
+2 1
-2 1
+2 4
-44 2
+7 2
+1 3
+19 3
+1 1
+1 1
+22 1
+1 1
+1 1
+1 2
+18 2
+1 6
-13 4
+2 2
+1 3
-1 1
+1 2

fn=(376)
116 2
+1 6
+2 1

fl=(115)
fn=(598)
24 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+2 30
+7 30

fl=(97)
fn=(526)
81 12
+1 3

fn=(412)
62 16
+1 8

fn=(426)
81 25
+1 5

fn=(442)
81 20
+1 5

fn=(578)
81 12
+1 3

fl=(122)
fn=(678)
28 2
+4 1
+2 2

fl=(80)
fn=(480) _IO_do_write@@GLIBC_2.2.5
509 9999
+2 9999
-2 49995
+2 19998
+1 30006
+11 19992
+7 19992
+8 24990
cfn=(482) _IO_file_write@@GLIBC_2.2.5
calls=4998 1254 
* 369852
* 4998
+1 14994
+6 4998
-4 4998
+4 4998
-4 14994
+1 9996
+3 4998
-34 9996
+32 4998
-32 4998
+1 19992
-1 4998
+1 9996
+32 9996

fn=(478) _IO_file_overflow@@GLIBC_2.2.5
824 39996
+1 29997
+7 69989
+35 19998
+3 9996
+3 14994
+1 14994
+5 4998
+1 19992
-45 3
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 9996
-1 4998
+1 4998
-1 4998
cfn=(480)
calls=4998 509 
* 609756
* 9996
-8 5001
+1 5001
+11 15003
-12 5001
cfn=(480)
calls=5001 509 
* 75015

fn=(342)
461 4
+1 2
cfi=(81)
cfn=(344) _IO_default_setbuf
calls=2 +95 
* 100
* 4
+4 4
-1 4
+2 6
+2 2
+1 4

fn=(346) _IO_file_sync@@GLIBC_2.2.5
886 2
+5 2
-5 2
+5 6
+2 2
+1 4
+17 4
+4 4

fn=(476)
1281 5001
+7 5001
-7 35007
+6 10002
+7 30006
+17 20004
+44 10002
+1 40008
-45 10002
+17 15003
+4 20004
cfn=(478)
calls=5001 824 
* 185058
* 10002
+6 10002
+1 15003
+2 15003
+11 10002
523 10002
+15 25005
cfn=(482)
calls=5001 1254 
* 370074
* 5001
+1 15003
+6 5001
-4 5001
+4 5001
-4 15003
+1 10002
+3 5001
1344 5001
+1 5001
543 5001
1345 5001
530 20004
+14 10002

fn=(482)
1254 69993
+2 49995
+11 9999
+1 9999
-12 19998
+5 9999
-1 29997
+1 19998
cfi=(106)
cfn=(484)
calls=9999 81 
* 379962
+1 19998
+9 29997
+3 89991

fl=(81)
fn=(600)
447 57
+4 57
-1 57
-3 285
+3 273
+20 648
+5 162
+3 54
+2 108
-25 216
+2 162
+3 108
+24 108
+1 342
-11 108
+1 162
-1 108
+1 432
-1 342

fn=(674)
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(676) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 1
-1 2
+37 3
-40 9
+75 7

fn=(676)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(510)
241 14994
+2 14994
cfi=(80)
cfn=(478)
calls=4998 824 
* 789684

fn=(344)
557 10
+1 2
-1 2
+1 2
cfi=(80)
cfn=(346)
calls=2 886 
* 26
* 4
+9 2
-7 2
+7 2
-7 2
400 2
562 2
+1 2
-1 2
+1 2
400 6
+7 2
-5 2
+1 2
+4 2
570 4
+2 2
-2 2
+1 6
+2 8

fl=(42)
fn=(174)
37 1
-1 1
fi=(43) /build/buildd/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(42)
-7 2
fi=(43)
+8 1
fe=(42)
-8 1
fi=(43)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(42)
-30 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -13 
* 7
* 3
+1 3

fl=(45)
fn=(182)
31 1
-1 1
fi=(43)
+14 1
fe=(45)
-13 2
fi=(43)
+14 1
fe=(45)
-14 1
fi=(43)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(45)
-36 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -7 
* 7
+1 3
+1 3

fl=(90) /build/buildd/eglibc-2.19/malloc/morecore.c
fn=(382) __default_morecore
46 2
+1 2
cfi=(91) /build/buildd/eglibc-2.19/misc/sbrk.c
cfn=(384) sbrk
calls=2 -13 
* 72
+2 6
+3 6

fl=(91)
fn=(384)
34 2
+8 2
-8 6
+8 9
+4 4
+4 4
+3 1
cfi=(92)
cfn=(386)
calls=1 -22 
* 13
* 2
+4 10
-14 2
cfi=(92)
cfn=(386)
calls=1 -12 
* 13
* 4

fl=(83)
fn=(378) _int_malloc
3302 35014
+30 5002
-30 5002
+30 45018
+8 10004
+2 14994
+1 4998
+1 4998
-1 9996
+5 9996
+29 10004
+2 10004
+1 10004
+2 15006
+2 2
3806 45018
3423 3
cfn=(380) malloc_consolidate
calls=1 4104 
* 793
* 1
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 2
3790 5001
4992 10002
3790 15003
+2 125025
4990 5001
+2 5001
-2 15003
3442 25008
3576 10004
+73 5002
+1 5002
+1 5002
-1 5002
+1 5002
+1 10004
+1 10004
+5 30012
+4 15006
+3 20008
-3 15006
+3 20008
-3 15006
+3 20008
-3 10004
3765 5002
+3 5002
-2 15006
+2 10004
+17 2
5000 1
2271 4
+11 1
-11 1
+11 1
+87 1
-9 1
+9 1
+9 3
2700 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3801 2
1862 3
2272 2
3773 5001
-3 5001
+1 5001
+2 5001
-1 5001
+1 10002
+2 5001
-2 15003
1862 5001
3773 5001
+2 5001
+3 5001
1862 10002
2433 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(90)
cfn=(382)
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(90)
cfn=(382)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2527 2
+42 3
2369 2

fn=(380)
4104 8
+22 2
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fn=(434)
3161 3
+13 9
-13 3
+10 6
-10 9
+13 6
+10 6
+1 6
+12 33
+7 3
+8 3
-7 6
+7 6
+7 9
cfn=(378)
calls=3 +83 
* 429
+3 3
-3 3
+3 27
+16 15
+4 9
+11 3
-3 3
+3 6
-14 3
+14 6
+11 3
+1 6
+1 6
+2 6
-15 9
+16 6
+25 15
-25 3
cfi=(100) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memset.S
cfn=(436) memset
calls=3 53 
* 139

fn=(356)
2876 19996
+5 9998
+1 9998
+3 9996
+2 44961
+4 14994
cfn=(378)
calls=4998 3302 
* 759696
+1 4998
-1 4998
+1 4998
+11 24990
+1 39984
+3 24990
-3 19992
-17 6
cfi=(85)
cfn=(522)
calls=3 851 
* 1630
+1 3
-1 3
+1 3
-5 1
+24 3
-24 1
cfi=(84)
cfn=(358)
calls=1 30 
* 59121

fn=(357)
2876 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(378)
calls=1 3302 
* 1149
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5

fn=(568)
2917 6
+1 6
+6 6
-97 3

fl=(75)
fn=(328)
26 4
+9 4
+1 8
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+2 8
+2 4
+1 4
+3 8
+2 4
+9 4
cfi=(76)
cfn=(330)
calls=4 -35 
* 36

fl=(78)
fn=(338)
35 2
cfi=(79)
cfn=(340)
calls=1 +1 
* 188

fl=(105)
fn=(474)
66 4998
+1 4998
+1 4998
+1 4998
+1 4998
+1 4998
+1 4998
+2 4998
+2 4998
+30 4998
+1 4998
+1 4998
+1 4998
+1 4998
+1 4998
+1 4998

fl=(100)
fn=(436)
53 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+17 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 6
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3

totals: 3954557
