	;DATA TO SORT
SET	E0	92F1
SET	E1	8034
SET	E2	971B
SET	E3	99FB
SET	E4 	7EF1
SET	E5	90E8
SET	E6	5EE7
SET	E7	3DE3
SET	E8	7351
SET	E9	53ED	
SET	EA	56A2
SET	EB	DEA5
SET	EC	6C5A
SET	ED	835F
SET	EE	7C67
SET	EF	EC86
SET	F0	BD89
SET	F1	969C
SET	F2	5F63
SET	F3	72D7
SET	F4	959f
SET	F5	6081
SET	F6	4C67
SET	F7	7E12
SET	F8	9FC4
SET	F9	B11C
SET	FA	623D
SET	FB	8832
SET	FC	78EA
SET	FD	78EA
SET	FE	7044
SET	FF	BFB0

	;VARIABLES
SET	D0	00E0	;ADDRESS TO START OF DATA TO SORT
SET	D3	0001	;JUST A ONE
SET	D5	0000	;JUST A ZERO
SET	D6	00FF	;END OF DATA TO SORT
SET	D7	0002	;JUST A TWO

INIT:
LOAD	G0	D0	;LOAD STARTADRESS TO G0

LOOP:
STORE	G0	D1	;STORE STARTADRESS TO D1
ADD	G0	D3	;G0=G0+1
STORE	G0	D2	;D2=G0
LOAD	G1	D3	;G1=1
STORE	G1	D4	;D4=1 THIS IS LIST_SORTED=1
BRA	NEXT_LOOP

NEXT_LOOP:
LOAD	G1	@D1	;LOAD ONE VALUE TO COMPARE TO G1
CMP	G1	@D2	;COMPARE G1 AND @D2
BGE	SWAP		;IF THEY G1>=@D2 JUMP TO SWAP

STUFF:
LOAD	G0	D2	;G0=D2
STORE	G0	D1	;D1=G0
CMP	G0	D6	;IF END OF DATA
BEQ	STUFF_NEXT
BRA	NEXT_LOOP

STUFF_NEXT:
LOAD	G1	D4	;G1=LIST_SORTED
CMP	G1	D5	;COMPARE LIST_SORTED AND 0
BEQ	LOOP		;IF >= JUMP TO LOOP
HALT

SWAP:
LOAD	G2	@D1
LOAD	G3	@D2
STORE	G2	@D2
STORE	G3	@D1
LOAD	G1	D5
STORE	G1	D4
BRA	STUFF



